memory-profiler
tabulate==0.9.0
PyYAML~=6.0
google>=3.0.0
mypy_extensions>=0.4.3
jsonschema
pymysql>=1.0.2
jsonpatch==1.32
commonregex
pydantic~=1.10
croniter~=1.3.0
requests-aws4auth~=1.1
setuptools~=66.0.0
chardet==4.0.0
typing-inspect
cached-property==1.5.2
email-validator>=1.0.3
python-dateutil>=2.8.1
cryptography
antlr4-python3-runtime==4.9.2
sqlalchemy<2,>=1.4.0
typing-compat~=0.1.0
typing_extensions<=4.5.0
Jinja2>=2.11.3
grpcio-tools>=1.47.2
collate-sqllineage>=1.0.4
boto3<2.0,>=1.20
wheel~=0.38.4
python-jose~=3.3
requests>=2.23
google-auth>=1.33.0
avro~=1.11
idna<3,>=2.5
importlib-metadata>=4.13.0

[airflow]
apache-airflow==2.6.3

[all]
memory-profiler
scikit-learn~=1.0
okta~=2.3
google>=3.0.0
pyathena==2.25.2
google-cloud
sqlalchemy-bigquery>=1.2.2
mypy_extensions>=0.4.3
pandas==1.3.5
oracledb~=1.2
simple_salesforce==1.11.4
dbt-artifacts-parser
jsonpatch==1.32
impyla[kerberos]~=0.18.0
clickhouse-sqlalchemy~=0.2
commonregex
pydantic~=1.10
hdbcli
croniter~=1.3.0
elasticsearch==7.13.1
setuptools~=66.0.0
pyhive~=0.6
ldap3==2.9.1
cachetools
chardet==4.0.0
typing-inspect
impyla~=0.18.0
google-cloud-logging
tableau-api-lib~=0.1
dagster_graphql~=1.1
s3fs==0.4.2
cryptography
lkml~=1.3
neo4j~=5.3.0
looker-sdk>=22.20.0
typing-compat~=0.1.0
adlfs>=2022.2.0
thrift<1,>=0.13
typing_extensions<=4.5.0
sqlalchemy-databricks~=0.1
Jinja2>=2.11.3
grpcio-tools>=1.47.2
collate-sqllineage>=1.0.4
boto3<2.0,>=1.20
wheel~=0.38.4
pyarrow~=10.0
python-jose~=3.3
thrift-sasl~=0.4
alembic~=1.10.2
packaging==21.3
azure-storage-blob~=12.14
websocket-client~=1.6.1
google-auth>=1.33.0
gcsfs==2022.11.0
avro~=1.11
sqlalchemy-redshift==0.8.12
importlib-metadata>=4.13.0
sqlalchemy-pytds~=0.3
presto-types-parser>=0.0.2
protobuf
tabulate==0.9.0
PyYAML~=6.0
psycopg2-binary
presidio-analyzer==2.2.32
jsonschema
google-cloud-datacatalog>=3.6.2
sqlalchemy-pgspider
pymysql>=1.0.2
python_on_whales==0.55.0
sqlalchemy-vertica[vertica-python]>=0.0.5
cx_Oracle<9,>=8.3.0
spacy==3.5.0
pydomo~=0.3
requests-aws4auth~=1.1
google-cloud-storage==1.43.0
GeoAlchemy2~=0.12
cached-property==1.5.2
email-validator>=1.0.3
python-dateutil>=2.8.1
azure-identity
clickhouse-driver~=0.2
mlflow-skinny~=1.30
pydruid>=0.6.5
snowflake-sqlalchemy~=1.4
trino[sqlalchemy]
azure-storage-blob
antlr4-python3-runtime==4.9.2
sqlalchemy<2,>=1.4.0
fastavro>=1.2.0
pyodbc<5,>=4.0.35
azure-identity~=1.12
delta-spark<=2.3.0
msal~=1.2
sqlalchemy-hana
sasl~=0.3
requests>=2.23
databricks-sdk~=0.1
pinotdb~=0.3
confluent_kafka==2.1.1
python-snappy~=0.6.1
pymongo~=4.3
idna<3,>=2.5

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
memory-profiler
tabulate==0.9.0
PyYAML~=6.0
google>=3.0.0
mypy_extensions>=0.4.3
jsonschema
pymysql>=1.0.2
jsonpatch==1.32
commonregex
pydantic~=1.10
croniter~=1.3.0
requests-aws4auth~=1.1
setuptools~=66.0.0
chardet==4.0.0
typing-inspect
cached-property==1.5.2
email-validator>=1.0.3
python-dateutil>=2.8.1
cryptography
antlr4-python3-runtime==4.9.2
sqlalchemy<2,>=1.4.0
typing-compat~=0.1.0
typing_extensions<=4.5.0
Jinja2>=2.11.3
grpcio-tools>=1.47.2
collate-sqllineage>=1.0.4
boto3<2.0,>=1.20
wheel~=0.38.4
python-jose~=3.3
requests>=2.23
google-auth>=1.33.0
avro~=1.11
idna<3,>=2.5
importlib-metadata>=4.13.0

[bigquery]
google-cloud-logging
pyarrow~=10.0
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
cachetools

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
dagster_graphql~=1.1
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0
pandas==1.3.5
adlfs>=2022.2.0
azure-storage-blob~=12.14
azure-identity~=1.12

[datalake-gcs]
gcsfs==2022.11.0
boto3<2.0,>=1.20
pyarrow~=10.0
pandas==1.3.5
python-snappy~=0.6.1
google-cloud-storage==1.43.0

[datalake-s3]
boto3<2.0,>=1.20
pyarrow~=10.0
pandas==1.3.5
python-snappy~=0.6.1
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud
google-cloud-storage==1.43.0
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
pre-commit
pycln
pylint
docker
twine
isort
datamodel-code-generator==0.15.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift-sasl~=0.4
sasl~=0.3
thrift<1,>=0.13
pyhive~=0.6

[impala]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
sasl~=0.3

[kafka]
grpcio-tools>=1.47.2
protobuf
confluent_kafka==2.1.1
avro~=1.11
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas==1.3.5

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
protobuf
confluent_kafka==2.1.1
avro~=1.11
fastavro>=1.2.0

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
great-expectations~=0.16.0
coverage
pytest-order
pytest==7.0.0
apache-airflow==2.6.3
moto==4.0.8
pytest-cov
dbt-artifacts-parser

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
