mlpype==0.4.10
docstring_parser>=0.14.1
pydantic>=1.9.1
joblib>=1.1.0
PyYAML==6.0
jinja2==3.1.2

[dev]
mlpype==0.4.10
docstring_parser==0.14.1
pydantic==1.9.1
joblib==1.1.0
PyYAML==6.0
jinja2==3.1.2
pre-commit
build==0.8.0
pypiserver==1.5.1
twine==4.0.1
pdoc==13.1.0
pytest
pytest-cov

[strict]
mlpype==0.4.10
docstring_parser==0.14.1
pydantic==1.9.1
joblib==1.1.0
PyYAML==6.0
jinja2==3.1.2

[test]
mlpype==0.4.10
docstring_parser==0.14.1
pydantic==1.9.1
joblib==1.1.0
PyYAML==6.0
jinja2==3.1.2
pytest
pytest-cov
