<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The --bind-to-core option &mdash; PMIx Reference Run Time Environment 3.0.2a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PMIx Reference Run Time Environment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">2. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">3. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">4. Installing PRRTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">5. PRRTE DVM Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hosts/index.html">6. Host specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../placement/index.html">7. Process placement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notifications.html">8. Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-directory.html">9. Session directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resilience.html">10. Resilience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">11. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">12. Contributing to PRRTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">13. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/index.html">14. PRRTE manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">15. Software Version Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">16. News</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PMIx Reference Run Time Environment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">The <code class="docutils literal notranslate"><span class="pre">--bind-to-core</span></code> option</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/prrte-rst-content/prterun-all-deprecated.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="the-bind-to-core-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--bind-to-core</span></code> option<a class="headerlink" href="#the-bind-to-core-option" title="Permalink to this heading"></a></h1>
<p>Bind each process to its own core.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--bind-to</span> <span class="pre">core</span></code>.</p>
</div>
</div>
<div class="section" id="the-display-allocation-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--display-allocation</span></code> option<a class="headerlink" href="#the-display-allocation-option" title="Permalink to this heading"></a></h1>
<p>Display the allocation being used by this job.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--display</span> <span class="pre">alloc</span></code>.</p>
</div>
</div>
<div class="section" id="the-display-devel-allocation-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--display-devel-allocation</span></code> option<a class="headerlink" href="#the-display-devel-allocation-option" title="Permalink to this heading"></a></h1>
<p>Display a detailed list (mostly intended for developers) of the
allocation being used by this job.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--display</span> <span class="pre">alloc-devel</span></code>.</p>
</div>
</div>
<div class="section" id="the-display-devel-map-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--display-devel-map</span></code> option<a class="headerlink" href="#the-display-devel-map-option" title="Permalink to this heading"></a></h1>
<p>Display a detailed process map (mostly intended for developers)
just before launch.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--display</span> <span class="pre">map-devel</span></code>.</p>
</div>
</div>
<div class="section" id="the-display-map-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--display-map</span></code> option<a class="headerlink" href="#the-display-map-option" title="Permalink to this heading"></a></h1>
<p>Display the process map just before launch.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--display</span> <span class="pre">map</span></code>.</p>
</div>
</div>
<div class="section" id="the-display-topo-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--display-topo</span></code> option<a class="headerlink" href="#the-display-topo-option" title="Permalink to this heading"></a></h1>
<p>Display the topology as part of the process map (mostly intended
for developers) just before launch.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--display</span> <span class="pre">topo</span></code>.</p>
</div>
</div>
<div class="section" id="the-gmca-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--gmca</span></code> option<a class="headerlink" href="#the-gmca-option" title="Permalink to this heading"></a></h1>
<p>Syntax: <code class="docutils literal notranslate"><span class="pre">--gmca</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&lt;value&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">key</span></code> is the parameter name
and <code class="docutils literal notranslate"><span class="pre">value</span></code> is the parameter value. The <code class="docutils literal notranslate"><span class="pre">g</span></code> prefix indicates that
this parameter is “global”, and to be applied to <em>all</em> application
contexts — not just the one in which the directive appears.</p>
<p>Pass generic MCA parameters — i.e., parameters whose project
affiliation must be determined by PRRTE based on matching the name of
the parameter with defined values from various projects that PRRTE
knows about.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This translation can be incomplete (e.g., if known project adds or
changes parameters) — thus, it is strongly recommended that
users use project-specific parameters such as <code class="docutils literal notranslate"><span class="pre">--gprtemca</span></code> or
<code class="docutils literal notranslate"><span class="pre">--gpmixmca</span></code>.</p>
</div>
</div>
<div class="section" id="the-mca-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--mca</span></code> option<a class="headerlink" href="#the-mca-option" title="Permalink to this heading"></a></h1>
<p>Syntax: <code class="docutils literal notranslate"><span class="pre">--mca</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&lt;value&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">key</span></code> is the parameter name
and <code class="docutils literal notranslate"><span class="pre">value</span></code> is the parameter value.</p>
<p>Pass generic MCA parameters — i.e., parameters whose project
affiliation must be determined by PRRTE based on matching the name of
the parameter with defined values from various projects that PRRTE
knows about.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This translation can be incomplete (e.g., if a project adds or
changes parameters) — thus, it is strongly recommended that
users use project-specific parameters such as <code class="docutils literal notranslate"><span class="pre">--prtemca</span></code> or
<code class="docutils literal notranslate"><span class="pre">--pmixmca</span></code>.</p>
</div>
</div>
<div class="section" id="the-merge-stderr-to-stdout-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--merge-stderr-to-stdout</span></code> option<a class="headerlink" href="#the-merge-stderr-to-stdout-option" title="Permalink to this heading"></a></h1>
<p>Merge stderr to stdout for each process.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">merge</span></code></p>
</div>
</div>
<div class="section" id="the-output-directory-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--output-directory</span></code> option<a class="headerlink" href="#the-output-directory-option" title="Permalink to this heading"></a></h1>
<p>Redirect output from application processes into
<code class="docutils literal notranslate"><span class="pre">filename/job/rank/std[out,err,diag]</span></code>. A relative path value will be
converted to an absolute path. The directory name may include a colon
followed by a comma-delimited list of optional case-insensitive
directives. Supported directives currently include <code class="docutils literal notranslate"><span class="pre">NOJOBID</span></code> (do not
include a job-id directory level) and <code class="docutils literal notranslate"><span class="pre">NOCOPY</span></code> (do not copy the
output to the stdout/err streams).</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">dir=&lt;path&gt;</span></code>.</p>
</div>
</div>
<div class="section" id="the-output-filename-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--output-filename</span></code> option<a class="headerlink" href="#the-output-filename-option" title="Permalink to this heading"></a></h1>
<p>Redirect output from application processes into <code class="docutils literal notranslate"><span class="pre">filename.rank</span></code>. A
relative path value will be converted to an absolute path. The
directory name may include a colon followed by a comma-delimited list
of optional case-insensitive directives. Supported directives
currently include <code class="docutils literal notranslate"><span class="pre">NOCOPY</span></code> (do not copy the output to the stdout/err
streams).</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">file=&lt;path&gt;</span></code></p>
</div>
</div>
<div class="section" id="the-report-bindings-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--report-bindings</span></code> option<a class="headerlink" href="#the-report-bindings-option" title="Permalink to this heading"></a></h1>
<p>Display process bindings to stderr.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--display</span> <span class="pre">bindings</span></code>.</p>
</div>
</div>
<div class="section" id="the-tag-output-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--tag-output</span></code> option<a class="headerlink" href="#the-tag-output-option" title="Permalink to this heading"></a></h1>
<p>Tag all output with <code class="docutils literal notranslate"><span class="pre">[job,rank]</span></code>.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--output</span></code>.</p>
</div>
</div>
<div class="section" id="the-timestamp-output-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--timestamp-output</span></code> option<a class="headerlink" href="#the-timestamp-output-option" title="Permalink to this heading"></a></h1>
<p>Timestamp all application process output.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">timestamp</span></code>.</p>
</div>
</div>
<div class="section" id="the-xml-option">
<h1>The <code class="docutils literal notranslate"><span class="pre">--xml</span></code> option<a class="headerlink" href="#the-xml-option" title="Permalink to this heading"></a></h1>
<p>Provide all output in XML format.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--output</span></code>.</p>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2023, The PRRTE Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>