typing_extensions<=4.5.0
setuptools~=66.0.0
jsonschema
python-dateutil>=2.8.1
requests-aws4auth~=1.1
requests>=2.23
croniter~=1.3.0
google-auth>=1.33.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
typing-inspect
commonregex
google>=3.0.0
grpcio-tools>=1.47.2
tabulate==0.9.0
typing-compat~=0.1.0
avro~=1.11
pydantic~=1.10
pymysql>=1.0.2
collate-sqllineage>=1.0.4
wheel~=0.38.4
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
jsonpatch==1.32
cached-property==1.5.2
Jinja2>=2.11.3
memory-profiler
boto3<2.0,>=1.20
cryptography
chardet==4.0.0
email-validator>=1.0.3
python-jose~=3.3
sqlalchemy<2,>=1.4.0
PyYAML~=6.0

[airflow]
apache-airflow==2.6.3

[all]
presidio-analyzer==2.2.32
jsonschema
delta-spark<=2.3.0
requests-aws4auth~=1.1
alembic~=1.10.2
pymongo~=4.3
azure-identity
databricks-sdk~=0.1
mypy_extensions>=0.4.3
GeoAlchemy2~=0.12
importlib-metadata>=4.13.0
okta~=2.3
azure-identity~=1.12
sqlalchemy-bigquery>=1.2.2
commonregex
google>=3.0.0
trino[sqlalchemy]
google-cloud-storage==1.43.0
impyla~=0.18.0
websocket-client~=1.6.1
typing-compat~=0.1.0
tabulate==0.9.0
google-cloud-datacatalog>=3.6.2
pyodbc<5,>=4.0.35
protobuf
clickhouse-driver~=0.2
dagster_graphql~=1.1
thrift<1,>=0.13
google-cloud-logging
jsonpatch==1.32
sqlalchemy-hana
azure-storage-blob
oracledb~=1.2
cached-property==1.5.2
cachetools
presto-types-parser>=0.0.2
pandas==1.3.5
cryptography
looker-sdk>=22.20.0
azure-storage-blob~=12.14
sqlalchemy<2,>=1.4.0
s3fs==0.4.2
PyYAML~=6.0
simple_salesforce==1.11.4
spacy==3.5.0
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift-sasl~=0.4
typing_extensions<=4.5.0
pinotdb~=0.3
setuptools~=66.0.0
python-dateutil>=2.8.1
requests>=2.23
croniter~=1.3.0
google-auth>=1.33.0
lkml~=1.3
msal~=1.2
gcsfs==2022.11.0
typing-inspect
sasl~=0.3
snowflake-sqlalchemy~=1.4
elasticsearch==7.13.1
grpcio-tools>=1.47.2
python_on_whales==0.55.0
cx_Oracle<9,>=8.3.0
avro~=1.11
pydantic~=1.10
pymysql>=1.0.2
collate-sqllineage>=1.0.4
adlfs>=2022.2.0
sqlalchemy-pgspider
psycopg2-binary
pyhive~=0.6
wheel~=0.38.4
idna<3,>=2.5
sqlalchemy-redshift==0.8.12
antlr4-python3-runtime==4.9.2
sqlalchemy-pytds~=0.3
neo4j~=5.3.0
pydomo~=0.3
google-cloud
pyarrow~=10.0
impyla[kerberos]~=0.18.0
python-snappy~=0.6.1
packaging==21.3
sqlalchemy-databricks~=0.1
clickhouse-sqlalchemy~=0.2
Jinja2>=2.11.3
memory-profiler
boto3<2.0,>=1.20
confluent_kafka==2.1.1
pydruid>=0.6.5
ldap3==2.9.1
scikit-learn~=1.0
chardet==4.0.0
fastavro>=1.2.0
email-validator>=1.0.3
hdbcli
pyathena==2.25.2
python-jose~=3.3
mlflow-skinny~=1.30
dbt-artifacts-parser
tableau-api-lib~=0.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
azure-storage-blob
boto3<2.0,>=1.20

[base]
typing_extensions<=4.5.0
setuptools~=66.0.0
jsonschema
python-dateutil>=2.8.1
requests-aws4auth~=1.1
requests>=2.23
croniter~=1.3.0
google-auth>=1.33.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
typing-inspect
commonregex
google>=3.0.0
grpcio-tools>=1.47.2
tabulate==0.9.0
typing-compat~=0.1.0
avro~=1.11
pydantic~=1.10
pymysql>=1.0.2
collate-sqllineage>=1.0.4
wheel~=0.38.4
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
jsonpatch==1.32
cached-property==1.5.2
Jinja2>=2.11.3
memory-profiler
boto3<2.0,>=1.20
cryptography
chardet==4.0.0
email-validator>=1.0.3
python-jose~=3.3
sqlalchemy<2,>=1.4.0
PyYAML~=6.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=10.0
cachetools

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
adlfs>=2022.2.0
python-snappy~=0.6.1
pandas==1.3.5
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12
pyarrow~=10.0

[datalake-gcs]
python-snappy~=0.6.1
gcsfs==2022.11.0
google-cloud-storage==1.43.0
pandas==1.3.5
boto3<2.0,>=1.20
pyarrow~=10.0

[datalake-s3]
s3fs==0.4.2
python-snappy~=0.6.1
pandas==1.3.5
boto3<2.0,>=1.20
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
google-cloud
dbt-artifacts-parser
azure-identity~=1.12
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
pre-commit
twine
pycln
isort
docker
pylint
datamodel-code-generator==0.15.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
thrift-sasl~=0.4
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
pyhive~=0.6
sasl~=0.3

[impala]
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
sasl~=0.3

[kafka]
avro~=1.11
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.32
pandas==1.3.5
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
GeoAlchemy2~=0.12
packaging==21.3
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
dbt-artifacts-parser
moto==4.0.8
pytest-cov
great-expectations~=0.16.0
pytest-order
coverage
apache-airflow==2.6.3
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
