transformers==4.35.0
accelerate==0.23.0
optimum>=1.14.0
huggingface_hub>=0.14.0
numpy<=1.25.2,>=1.22.2
protobuf<4

[diffusers]
diffusers>=0.23.0

[neuron]
wheel
torch-neuron==1.13.1.2.9.6
torch==1.13.1.*
neuron-cc[tensorflow]==1.20.3
protobuf
torchvision

[neuronx]
wheel
neuronx-cc==2.11.0.34
torch-neuronx==1.13.1.1.12.1
transformers-neuronx==0.8.268
torch==1.13.1.*
torchvision==0.14.*
neuronx_distributed==0.5.0

[quality]
black
ruff
isort

[tests]
pytest
psutil
parameterized
GitPython
sentencepiece
datasets
sacremoses
diffusers>=0.23.0
safetensors
