numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
torch<2
gremlinpython
networkx>=2.5
igraph
ipython
neo4j
umap-learn
sentence-transformers
dirty-cat==0.2.0
joblib
xlrd
scipy
scikit-learn>=1.0
openpyxl==3.1.0
faiss-cpu
dgl
neotime

[bolt]
neo4j
neotime

[build]
build

[dev]
gremlinpython
networkx>=2.5
igraph
ipython
neo4j
xlrd
openpyxl==3.1.0
neotime
mypy
sphinx_autodoc_typehints==1.11.1
types-requests
tqdm-stubs
flake8>=5.0
mock
pytest
numba>=0.57.1
build
Jinja2<3.1
sphinx-rtd-theme==0.5.1
pandas-stubs
sphinx==3.4.3
docutils==0.16

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
