python-dotenv
fastapi
fsspec<=2023.5.0
pexpect
pyarrow
pyOpenSSL>=21.1.0
rich
sentry-sdk
skypilot[docker]==0.4.1
sshfs
sshtunnel>=0.3.0
typer
uvicorn
wheel

[all]
awscli==1.25.60
boto3==1.24.59
pycryptodome==3.12.0
fsspec==2023.1.0
azure-cli==2.31.0
azure-core
google-api-python-client
google-cloud-storage
gcsfs
docker
sagemaker_ssh_helper
sagemaker==2.135.0
paramiko>=3.2.0
boto3<2.0,>=1.26.131
opentelemetry-api
opentelemetry-instrumentation
opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-requests
opentelemetry-sdk

[aws]
awscli==1.25.60
boto3==1.24.59
pycryptodome==3.12.0
fsspec==2023.1.0

[azure]
azure-cli==2.31.0
azure-core

[docker]
docker

[gcp]
google-api-python-client
google-cloud-storage
gcsfs

[opentelemetry]
opentelemetry-api
opentelemetry-instrumentation
opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-requests
opentelemetry-sdk

[sagemaker]
sagemaker_ssh_helper
sagemaker==2.135.0
paramiko>=3.2.0
boto3<2.0,>=1.26.131
