autograd>=1.5
fairseq>=0.12.2
numba>=0.56.4
numpy>=1.21.6
pandas>=1.3.5
pymoo>=0.6.0
requests>=2.28.1
sacremoses>=0.0.53
scikit-learn>=1.0.2
scipy>=1.7.3
torch>=1.12.0
torchprofile>=0.0.4
torchvision>=0.13.0
transformers>=4.10.0

[all]
addict
autograd>=1.5
black
fairseq>=0.12.2
flake8
flake8-html
isort
jstyleson
mypy
neural-compressor
numba>=0.56.4
numpy>=1.21.6
pandas>=1.3.5
pymoo>=0.6.0
pytest
pytest-cov
requests>=2.28.1
sacremoses>=0.0.53
scikit-learn>=1.0.2
scipy>=1.7.3
tensorboard
texttable
torch>=1.12.0
torchprofile>=0.0.4
torchvision>=0.13.0
tox
transformers>=4.10.0

[bootstrapnas]
addict
autograd>=1.5
fairseq>=0.12.2
jstyleson
numba>=0.56.4
numpy>=1.21.6
pandas>=1.3.5
pymoo>=0.6.0
requests>=2.28.1
sacremoses>=0.0.53
scikit-learn>=1.0.2
scipy>=1.7.3
tensorboard
texttable
torch>=1.12.0
torchprofile>=0.0.4
torchvision>=0.13.0
transformers>=4.10.0

[neural_compressor]
autograd>=1.5
fairseq>=0.12.2
neural-compressor
numba>=0.56.4
numpy>=1.21.6
pandas>=1.3.5
pymoo>=0.6.0
requests>=2.28.1
sacremoses>=0.0.53
scikit-learn>=1.0.2
scipy>=1.7.3
torch>=1.12.0
torchprofile>=0.0.4
torchvision>=0.13.0
transformers>=4.10.0

[test]
autograd>=1.5
black
fairseq>=0.12.2
flake8
flake8-html
isort
mypy
numba>=0.56.4
numpy>=1.21.6
pandas>=1.3.5
pymoo>=0.6.0
pytest
pytest-cov
requests>=2.28.1
sacremoses>=0.0.53
scikit-learn>=1.0.2
scipy>=1.7.3
torch>=1.12.0
torchprofile>=0.0.4
torchvision>=0.13.0
tox
transformers>=4.10.0
