Flask-Breadcrumbs>=0.5.0
Flask-Mail>=0.9.1
Flask-Menu>=0.5.0
Flask-WTF>=0.14.3
invenio-accounts>=1.2.1
invenio-base>=1.2.5
invenio-i18n>=1.2.0
invenio-theme>=1.3.4

[admin]
invenio-admin>=1.2.0

[all]
invenio-admin>=1.2.0
Sphinx<3.4.2,>=3.0.0
invenio-mail>=1.0.0
pytest-invenio>=1.4.2
SQLAlchemy-Continuum>=1.2.1
invenio-admin>=1.2.0
Sphinx<3.4.2,>=3.0.0
invenio-mail>=1.0.0
pytest-invenio>=1.4.2
SQLAlchemy-Continuum>=1.2.1

[docs]
Sphinx<3.4.2,>=3.0.0
invenio-mail>=1.0.0

[mysql]
invenio-db[mysql]>=1.0.9

[postgresql]
invenio-db[postgresql]>=1.0.9

[sqlite]
invenio-db>=1.0.9

[tests]
pytest-invenio>=1.4.2
SQLAlchemy-Continuum>=1.2.1
