SQLAlchemy==2.0.23
requests
fastapi==0.104.1
fastapi-socketio
pydantic-settings==2.0.3
pyyaml>=6.0.1
alembic==1.12.1
aiosqlite==0.19.0
python-dotenv
uvicorn[standard]==0.23.2
apscheduler==3.10.4
paho-mqtt==1.6.1
jinja2==3.1.2
colorlog==6.7.0
emhass==0.6.0
energy_assistant_frontend==0.0.50

[dev]
httpx==0.25.1
bumpver
isort
pip-tools
black==23.7.0
codespell==2.2.5
mypy==1.6.1
ruff==0.1.1
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-aiohttp==1.0.4
pytest-cov==4.1.0
pre-commit==3.3.3
types-PyYAML
types-requests
types-paho-mqtt
pandas-stubs
