avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic!=1.10.3,>=1.10.0
progressbar2
packaging
jsonref
click>=7.1.2
typing_extensions>=3.7.4.3
docker
mixpanel>=4.9.0
Deprecated
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
humanfriendly
PyYAML
click-spinner
sentry-sdk
cached_property
click-default-group
toml>=0.10.0
aiohttp<4
ijson
expandvars>=0.6.5
requests_file
avro-gen3==0.7.11
typing-inspect
tabulate
ruamel.yaml
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
acryl-datahub-airflow-plugin==0.12.1.2rc3
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
termcolor>=1.0.0
sql-metadata
psycopg2-binary
redshift-connector
databricks-sdk<0.16.0,>=0.9.0
simple-salesforce
feast~=0.31.1
flask-openid>=1.3.0
requests_ntlm
filelock
sqlalchemy-redshift>=0.8.3
packaging
GitPython>2
jsonref
google-cloud-bigquery
nest-asyncio
sqllineage==1.3.8
sqlparse==0.4.4
snowflake-sqlalchemy>=1.4.3
pymysql>=1.0.2
pandas
cachetools
parse>=1.19.0
pydantic<2
humanfriendly
botocore!=1.23.0
pyspark~=3.3.0
pyOpenSSL
click-spinner
okta~=1.7.0
trino[sqlalchemy]>=0.308
JPype1
cached_property
snowflake-connector-python!=2.8.2
python-ldap>=2.4
click-default-group
toml>=0.10.0
networkx>=2.6.2
cryptography
requests-gssapi
aiohttp<4
elasticsearch==7.13.4
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.12.1.2rc3
pydeequ~=1.1.0
grpcio<2,>=1.44.0
sql-metadata==2.2.2
spacy==3.4.3
wcmatch
tabulate
traitlets<5.2.2
lark[regex]==1.1.4
ujson>=5.2.0
progressbar2
psutil>=5.8.0
pyarrow<13.0.0,>=9.0.0
acryl-sqlglot==20.4.1.dev14
great_expectations
GeoAlchemy2
pydruid>=0.6.2
redash-toolbelt
greenlet
requests
google-cloud-datacatalog-lineage==0.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal
pyiceberg
msal==1.22.0
teradatasqlalchemy>=17.20.0.0
grpcio-tools<2,>=1.44.0
click>=7.1.2
sqlalchemy
docker
Deprecated
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
gql>=3.3.0
smart-open[s3]>=5.2.1
typeguard<3
cx_Oracle
tableauserverclient>=0.17.0
PyYAML
sqlalchemy<2,>=1.4.39
lkml>=1.3.0b5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deltalake!=0.6.4,>=0.6.3
tenacity>=8.0.1
pyarrow>=6.0.1
looker-sdk==23.0.0
boto3
mlflow-skinny>=2.3.0
databricks-dbapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
confluent_kafka>=1.9.0
requests_file
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.8
avro-gen3==0.7.11
moto[s3]
fastavro>=1.2.0
google-cloud-logging<=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ruamel.yaml
gql[requests]>=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
pymongo[srv]>=3.11
tableschema>=1.20.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
sqlalchemy-bigquery>=1.4.1
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
termcolor>=1.0.0
progressbar2
greenlet
google-cloud-datacatalog-lineage==0.2.2
packaging
jsonref
click>=7.1.2
google-cloud-bigquery
sqllineage==1.3.8
docker
sqlparse==0.4.4
Deprecated
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pydantic<2
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
cached_property
click-default-group
toml>=0.10.0
aiohttp<4
ijson
more-itertools>=8.12.0
expandvars>=0.6.5
requests_file
sqlparse
avro-gen3==0.7.11
tabulate
traitlets<5.2.2
google-cloud-logging<=3.5.0
ruamel.yaml
psutil>=5.8.0
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
gql[requests]>=3.3.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
gql>=3.3.0
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
cached_property
click-default-group
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[clickhouse-usage]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
cached_property
click-default-group
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
avro<1.12,>=1.11.3
termcolor>=1.0.0
progressbar2
greenlet
requests
databricks-sdk<0.16.0,>=0.9.0
packaging
jsonref
click>=7.1.2
sqllineage==1.3.8
docker
sqlparse==0.4.4
Deprecated
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
humanfriendly
pyspark~=3.3.0
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
cached_property
click-default-group
toml>=0.10.0
aiohttp<4
ijson
expandvars>=0.6.5
requests_file
sqlparse
avro-gen3==0.7.11
tabulate
traitlets<5.2.2
ruamel.yaml
psutil>=5.8.0
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
avro<1.12,>=1.11.3
termcolor>=1.0.0
progressbar2
greenlet
packaging
jsonref
click>=7.1.2
docker
Deprecated
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
pydantic<2
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
cached_property
click-default-group
toml>=0.10.0
aiohttp<4
ijson
expandvars>=0.6.5
requests_file
confluent_kafka>=1.9.0
sqlparse
avro-gen3==0.7.11
tabulate
traitlets<5.2.2
fastavro>=1.2.0
ruamel.yaml
psutil>=5.8.0
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[datahub-business-glossary]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
confluent_kafka>=1.9.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
fastavro>=1.2.0
ruamel.yaml
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
uvicorn
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
fastapi
ruamel.yaml
duckdb
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
requests
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
botocore!=1.23.0
click-spinner
requests
cached_property
boto3
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2
acryl-sqlglot==20.4.1.dev14

[dbt-cloud]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
requests
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2
acryl-sqlglot==20.4.1.dev14

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
avro<1.12,>=1.11.3
termcolor>=1.0.0
progressbar2
packaging
ujson>=5.2.0
jsonref
click>=7.1.2
docker
Deprecated
python-dateutil>=2.8.0
parse>=1.19.0
smart-open[s3]>=5.2.1
pydantic<2
humanfriendly
botocore!=1.23.0
pyspark~=3.3.0
PyYAML
click-spinner
deltalake!=0.6.4,>=0.6.3
cached_property
pyarrow>=6.0.1
boto3
click-default-group
toml>=0.10.0
aiohttp<4
ijson
more-itertools>=8.12.0
expandvars>=0.6.5
requests_file
pydeequ~=1.1.0
avro-gen3==0.7.11
moto[s3]
wcmatch
tabulate
ruamel.yaml
psutil>=5.8.0
tableschema>=1.20.2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
termcolor>=1.0.0
types-freezegun
flake8-tidy-imports>=4.3.0
redshift-connector
simple-salesforce
feast~=0.31.1
types-click==0.1.12
sqlalchemy-redshift>=0.8.3
packaging
jsonref
google-cloud-bigquery
nest-asyncio
sqllineage==1.3.8
mypy_extensions>=0.4.3
pymysql>=1.0.2
cachetools
parse>=1.19.0
faker>=18.4.0
botocore!=1.23.0
types-requests<=2.31.0.3,>=2.28.11.6
pyspark~=3.3.0
click-spinner
types-toml
types-PyMySQL
uvicorn
okta~=1.7.0
types-ujson>=5.2.0
snowflake-connector-python!=2.8.2
JPype1
python-ldap>=2.4
toml>=0.10.0
types-Deprecated
networkx>=2.6.2
expandvars>=0.6.5
pydeequ~=1.1.0
grpcio<2,>=1.44.0
spacy==3.4.3
twine
tabulate
lark[regex]==1.1.4
ujson>=5.2.0
progressbar2
psutil>=5.8.0
pyarrow<13.0.0,>=9.0.0
redash-toolbelt
greenlet
requests
types-pkg_resources
msal
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal==1.22.0
teradatasqlalchemy>=17.20.0.0
grpcio-tools<2,>=1.44.0
click>=7.1.2
docker
mixpanel>=4.9.0
duckdb
typeguard<3
cx_Oracle
tableauserverclient>=0.17.0
PyYAML
flake8>=3.8.3
sqlalchemy<2,>=1.4.39
lkml>=1.3.0b5
sentry-sdk
deltalake!=0.6.4,>=0.6.3
pytest-asyncio>=0.16.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
more-itertools>=8.12.0
acryl-datahub-classify==0.0.8
sqlparse
moto[s3]
deepdiff
jsonpickle
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
sql-metadata
pydantic!=1.10.3,>=1.10.0
psycopg2-binary
databricks-sdk<0.16.0,>=0.9.0
pytest-docker>=1.0.1
flask-openid>=1.3.0
requests_ntlm
GitPython>2
sqlparse==0.4.4
requests-mock
snowflake-sqlalchemy>=1.4.3
pandas
types-python-dateutil
types-pyOpenSSL
pydantic<2
humanfriendly
build
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
cached_property
click-default-group
types-pytz
cryptography
requests-gssapi
aiohttp<4
isort>=5.7.0
elasticsearch==7.13.4
sql-metadata==2.2.2
typing-inspect
wcmatch
traitlets<5.2.2
types-PyYAML
flake8-bugbear==23.3.12
mypy==1.0.0
acryl-sqlglot==20.4.1.dev14
coverage>=5.1
GeoAlchemy2
pydruid>=0.6.2
types-tabulate
google-cloud-datacatalog-lineage==0.2.2
pyiceberg
types-six
typing_extensions>=3.7.4.3
types-click-spinner>=0.1.13.1
types-protobuf>=4.21.0.1
types-dataclasses
Deprecated
mypy-boto3-sagemaker==1.28.15
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
freezegun
pytest>=6.2.2
smart-open[s3]>=5.2.1
pytest-cov>=2.8.1
types-cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity>=8.0.1
pyarrow>=6.0.1
black==22.12.0
boto3
looker-sdk==23.0.0
mlflow-skinny>=2.3.0
databricks-dbapi
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
sqlalchemy2-stubs
confluent_kafka>=1.9.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.11
fastavro>=1.2.0
fastapi
google-cloud-logging<=3.5.0
ruamel.yaml
scipy>=1.7.2
tableschema>=1.20.2

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
pydruid>=0.6.2
greenlet
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
botocore!=1.23.0
click-spinner
cached_property
boto3
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
elasticsearch==7.13.4
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
typeguard<3
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
feast~=0.31.1
flask-openid>=1.3.0
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
avro<1.12,>=1.11.3
termcolor>=1.0.0
progressbar2
greenlet
msal
packaging
jsonref
click>=7.1.2
docker
Deprecated
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
pandas
pydantic<2
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
snowflake-connector-python!=2.8.2
cached_property
click-default-group
toml>=0.10.0
cryptography
aiohttp<4
ijson
expandvars>=0.6.5
requests_file
acryl-datahub-classify==0.0.8
sqlparse
spacy==3.4.3
avro-gen3==0.7.11
tabulate
traitlets<5.2.2
ruamel.yaml
psutil>=5.8.0
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
avro<1.12,>=1.11.3
termcolor>=1.0.0
progressbar2
packaging
ujson>=5.2.0
jsonref
click>=7.1.2
docker
Deprecated
python-dateutil>=2.8.0
parse>=1.19.0
smart-open[s3]>=5.2.1
pydantic<2
humanfriendly
botocore!=1.23.0
pyspark~=3.3.0
PyYAML
click-spinner
cached_property
pyarrow>=6.0.1
boto3
click-default-group
toml>=0.10.0
aiohttp<4
ijson
more-itertools>=8.12.0
expandvars>=0.6.5
requests_file
pydeequ~=1.1.0
avro-gen3==0.7.11
moto[s3]
wcmatch
tabulate
ruamel.yaml
psutil>=5.8.0
tableschema>=1.20.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
botocore!=1.23.0
click-spinner
cached_property
boto3
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
sqllineage==1.3.8
avro-gen3==0.7.11
Deprecated
sqlparse==0.4.4
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
sqlparse
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
avro<1.12,>=1.11.3
termcolor>=1.0.0
progressbar2
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
jsonref
click>=7.1.2
docker
Deprecated
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pydantic<2
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
cached_property
click-default-group
toml>=0.10.0
databricks-dbapi
aiohttp<4
ijson
expandvars>=0.6.5
requests_file
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.11
tabulate
traitlets<5.2.2
ruamel.yaml
psutil>=5.8.0
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
pyiceberg
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2
pyarrow<13.0.0,>=9.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
sqlalchemy-bigquery>=1.4.1
sql-metadata
pydruid>=0.6.2
redash-toolbelt
greenlet
requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
feast~=0.31.1
flask-openid>=1.3.0
pyiceberg
packaging
sqllineage==1.3.8
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
gql>=3.3.0
parse>=1.19.0
smart-open[s3]>=5.2.1
pydantic<2
botocore!=1.23.0
typeguard<3
pyspark~=3.3.0
pyOpenSSL
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deltalake!=0.6.4,>=0.6.3
JPype1
pyarrow>=6.0.1
boto3
python-ldap>=2.4
databricks-dbapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
pydeequ~=1.1.0
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
moto[s3]
wcmatch
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ujson>=5.2.0
gql[requests]>=3.3.0
scipy>=1.7.2
pyarrow<13.0.0,>=9.0.0
acryl-sqlglot==20.4.1.dev14

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
networkx>=2.6.2
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
docker
confluent_kafka>=1.9.0
avro-gen3==0.7.11
Deprecated
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
tabulate
fastavro>=1.2.0
ruamel.yaml
progressbar2

[kafka-connect]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
requests
JPype1
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
python-ldap>=2.4
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
lkml>=1.3.0b5
click-spinner
cached_property
looker-sdk==23.0.0
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
GitPython>2
docker
sql-metadata==2.2.2
avro-gen3==0.7.11
Deprecated
sqllineage==1.3.8
python-dateutil>=2.8.0
tabulate
sqlparse==0.4.4
ruamel.yaml
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
lkml>=1.3.0b5
click-spinner
cached_property
looker-sdk==23.0.0
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
GitPython>2
docker
sql-metadata==2.2.2
avro-gen3==0.7.11
Deprecated
sqllineage==1.3.8
python-dateutil>=2.8.0
tabulate
sqlparse==0.4.4
ruamel.yaml
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
pymysql>=1.0.2
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
requests
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqllineage==1.3.8
docker
sqlparse==0.4.4
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
mlflow-skinny>=2.3.0
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
requests
tenacity>=8.0.1
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqllineage==1.3.8
docker
sqlparse==0.4.4
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
pyOpenSSL
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlalchemy-pytds>=0.3
docker
sqlparse
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[mssql-odbc]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
cached_property
pyodbc
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
pymysql>=1.0.2
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
requests
cached_property
click-default-group
toml>=0.10.0
requests-gssapi
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
okta~=1.7.0
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
nest-asyncio
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
cx_Oracle
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
GeoAlchemy2
psycopg2-binary
greenlet
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
msal==1.22.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
lark[regex]==1.1.4
ruamel.yaml
progressbar2
acryl-sqlglot==20.4.1.dev14

[powerbi-report-server]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
requests
cached_property
requests_ntlm
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
trino[sqlalchemy]>=0.308
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[presto-on-hive]
avro<1.12,>=1.11.3
termcolor>=1.0.0
psycopg2-binary
progressbar2
greenlet
packaging
jsonref
click>=7.1.2
docker
Deprecated
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
pydantic<2
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
cached_property
click-default-group
toml>=0.10.0
aiohttp<4
ijson
expandvars>=0.6.5
requests_file
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.11
tabulate
traitlets<5.2.2
ruamel.yaml
psutil>=5.8.0
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
requests
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
sql-metadata
redash-toolbelt
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqllineage==1.3.8
docker
sqlparse==0.4.4
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
avro<1.12,>=1.11.3
termcolor>=1.0.0
GeoAlchemy2
progressbar2
greenlet
redshift-connector
sqlalchemy-redshift>=0.8.3
packaging
jsonref
click>=7.1.2
sqllineage==1.3.8
docker
sqlparse==0.4.4
Deprecated
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
cachetools
parse>=1.19.0
pydantic<2
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
cached_property
click-default-group
toml>=0.10.0
aiohttp<4
ijson
expandvars>=0.6.5
requests_file
sqlparse
avro-gen3==0.7.11
wcmatch
tabulate
traitlets<5.2.2
ruamel.yaml
psutil>=5.8.0
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
avro<1.12,>=1.11.3
termcolor>=1.0.0
progressbar2
packaging
ujson>=5.2.0
jsonref
click>=7.1.2
docker
Deprecated
python-dateutil>=2.8.0
parse>=1.19.0
smart-open[s3]>=5.2.1
pydantic<2
humanfriendly
botocore!=1.23.0
pyspark~=3.3.0
PyYAML
click-spinner
cached_property
pyarrow>=6.0.1
boto3
click-default-group
toml>=0.10.0
aiohttp<4
ijson
more-itertools>=8.12.0
expandvars>=0.6.5
requests_file
pydeequ~=1.1.0
avro-gen3==0.7.11
moto[s3]
wcmatch
tabulate
ruamel.yaml
psutil>=5.8.0
tableschema>=1.20.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
botocore!=1.23.0
click-spinner
cached_property
boto3
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
simple-salesforce
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
avro<1.12,>=1.11.3
termcolor>=1.0.0
progressbar2
greenlet
msal
packaging
jsonref
click>=7.1.2
docker
Deprecated
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
pandas
pydantic<2
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
snowflake-connector-python!=2.8.2
cached_property
click-default-group
toml>=0.10.0
cryptography
aiohttp<4
ijson
expandvars>=0.6.5
requests_file
acryl-datahub-classify==0.0.8
sqlparse
spacy==3.4.3
avro-gen3==0.7.11
tabulate
traitlets<5.2.2
ruamel.yaml
psutil>=5.8.0
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2
acryl-sqlglot==20.4.1.dev14

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2
acryl-sqlglot==20.4.1.dev14

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
trino[sqlalchemy]>=0.308
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
great_expectations
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
greenlet
requests
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2
sqlalchemy

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
click-spinner
cached_property
click-default-group
toml>=0.10.0
filelock
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
tableauserverclient>=0.17.0
click-spinner
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqllineage==1.3.8
docker
sqlparse==0.4.4
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
ruamel.yaml
progressbar2
acryl-sqlglot==20.4.1.dev14

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
cached_property
click-default-group
toml>=0.10.0
teradatasqlalchemy>=17.20.0.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
trino[sqlalchemy]>=0.308
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
avro<1.12,>=1.11.3
termcolor>=1.0.0
progressbar2
greenlet
requests
databricks-sdk<0.16.0,>=0.9.0
packaging
jsonref
click>=7.1.2
sqllineage==1.3.8
docker
sqlparse==0.4.4
Deprecated
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
humanfriendly
pyspark~=3.3.0
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
cached_property
click-default-group
toml>=0.10.0
aiohttp<4
ijson
expandvars>=0.6.5
requests_file
sqlparse
avro-gen3==0.7.11
tabulate
traitlets<5.2.2
ruamel.yaml
psutil>=5.8.0
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
pydantic<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
greenlet
cached_property
click-default-group
toml>=0.10.0
packaging
aiohttp<4
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5
requests_file
psutil>=5.8.0
sqlparse
docker
avro-gen3==0.7.11
Deprecated
python-dateutil>=2.8.0
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ruamel.yaml
progressbar2
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
