asgiref==3.7.2
attrs==23.1.0
blinker==1.7.0
click==8.1.7
colorama==0.4.6
flask[async]==3.0.0
geode-background==7.4.9
geode-common==30.0.5
geode-conversion==5.1.7
geode-explicit==4.3.10
geode-implicit==2.5.4
geode-numerics==4.2.3
geode-simplex==6.3.0
geode-viewables==2.1.8
importlib-metadata==7.0.0
itsdangerous==2.1.2
jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
markupsafe==2.1.3
opengeode-core==14.10.3
opengeode-geosciences==7.3.3
opengeode-geosciencesio==4.5.5
opengeode-inspector==4.0.5
opengeode-io==6.2.5
referencing==0.32.0
rpds-py==0.13.2
typing-extensions==4.9.0
werkzeug==3.0.1
zipp==3.17.0
