numpy>=1.20.0
scipy>=1.6.0
tifffile
imageio>=2.17
matplotlib
jaxlib<=0.4.23,>=0.4.3
jax<=0.4.23,>=0.4.3
flax<=0.7.5,>=0.6.1
svmbir>=0.3.3
pyabel>=0.9.0

[dev]
pylint
pytest>=7.3.0
pytest-runner
packaging
pre-commit
black<23,>=22.3
isort
autoflake

[docs]
sphinx>=5.0.0
sphinxcontrib-napoleon
sphinxcontrib-bibtex
sphinx-autodoc-typehints
furo
jinja2<3.1.0
traitlets!=5.2.2
nbsphinx
ipython
ipython_genutils
py2jn
pygraphviz>=1.7
pandoc
docutils>=0.18

[examples]
astra-toolbox
colour_demosaicing
xdesign>=0.5.5
ray[train,tune]>=2.5.0
hyperopt
bm3d>=4.0.0
bm4d>=4.2.2

[notebooks]
nbformat
nbconvert
nb_conda_kernels
psutil
py2jn
pypandoc

[tests]
pytest
pytest-runner
