django~=4.2.7
configparserc~=2.0.2
Markdown~=3.5.1
django-environ~=0.11.2
djangorestframework~=3.14.0
drf-yasg==1.21.7
django-filter==23.4
drf_orjson_renderer==1.7.1
ormsgpack~=1.4.1
pyyaml~=6.0.1
uvicorn~=0.24.0.post1
uwsgi==2.0.23
fastapi~=0.104.1
aiofiles==23.2.1
cent~=4.1.0
PyJWT~=2.8.0
jsmin~=3.0.1
django-htmlmin~=0.11.0
pyotp~=2.9.0
django-storages[libcloud]==1.14.2
sphinx~=5.3.0
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.23.0
sphinx-rtd-theme~=1.3.0

[all]
coverage~=7.3.2
fakeldap==0.6.1
tblib~=1.7.0
beautifulsoup4~=4.12.2
httpx~=0.25.1
celery[redis]==5.3.6
django-celery-beat~=2.5.0
python-ldap==3.4.0
sphinx~=5.3.0
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.23.0
sphinx-rtd-theme~=1.3.0
redis[hiredis]~=5.0.1
Pillow~=10.1.0
django-storages[libcloud,s3]==1.14.2

[boto3]
django-storages[libcloud,s3]==1.14.2

[doc]
sphinx~=5.3.0
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.23.0
sphinx-rtd-theme~=1.3.0

[ldap]
python-ldap==3.4.0

[pil]
Pillow~=10.1.0

[prod]
redis[hiredis]~=5.0.1

[rpc]
celery[redis]==5.3.6
django-celery-beat~=2.5.0

[sqs]
celery[redis]==5.3.6
django-celery-beat~=2.5.0
pycurl~=7.45.2

[stubs]
django-stubs[compatible-mypy]~=4.2.6
djangorestframework-stubs[compatible-mypy]~=3.14.4
celery-stubs~=0.1.3
drf-yasg-stubs~=0.1.3
django-filter-stubs~=0.1.3
types-PyMySQL==1.1.0.1
types-Markdown==3.5.0.0
types-docutils==0.20.0.3
types-aiofiles~=23.2.0.0
typing-extensions~=4.8.0

[test]
coverage~=7.3.2
fakeldap==0.6.1
tblib~=1.7.0
beautifulsoup4~=4.12.2
httpx~=0.25.1
