apache-airflow>=2.0.2
pydantic>=1.5.1
acryl-datahub[datahub-rest]==0.12.1.2rc4
mypy_extensions>=0.4.3
requests
requests_file

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.2rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.2rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.2rc4

[dev]
types-PyYAML
build
freezegun
types-freezegun
mypy_extensions>=0.4.3
tox
types-toml
types-pkg_resources
black==22.12.0
twine
pytest-cov>=2.8.1
types-requests
acryl-datahub[datahub-rest]==0.12.1.2rc4
pydantic>=1.10
packaging
requests-mock
types-six
types-tabulate
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
requests_file
types-python-dateutil
sqlalchemy-stubs
types-click==0.1.12
pytest>=6.2.2
requests
jsonpickle
types-cachetools
types-dataclasses
apache-airflow>=2.0.2
pydantic>=1.5.1
isort>=5.7.0
coverage>=5.1
deepdiff
flake8>=3.8.3
mypy>=1.4.0
tenacity

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
acryl-datahub[sync-file-emitter]==0.12.1.2rc4
pytest-asyncio>=0.16.0
acryl-datahub[testing-utils]==0.12.1.2rc4
types-PyYAML
build
freezegun
requests_file
types-freezegun
mypy_extensions>=0.4.3
tox
sqlalchemy<1.4.42
types-python-dateutil
snowflake-connector-python>=2.7.10
sqlalchemy-stubs
types-toml
types-click==0.1.12
types-pkg_resources
pytest>=6.2.2
acryl-datahub[datahub-kafka]==0.12.1.2rc4
requests
apache-airflow[snowflake]>=2.0.2
black==22.12.0
jsonpickle
twine
pytest-cov>=2.8.1
types-cachetools
types-dataclasses
types-requests
apache-airflow>=2.0.2
pydantic>=1.5.1
acryl-datahub[datahub-rest]==0.12.1.2rc4
isort>=5.7.0
connexion<3
pydantic>=1.10
packaging
requests-mock
coverage>=5.1
types-six
apache-airflow-providers-sqlite
deepdiff
flake8>=3.8.3
types-tabulate
virtualenv
mypy>=1.4.0
tenacity
flake8-tidy-imports>=4.3.0

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.2rc4

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
