numpy>=1.26.2
matplotlib>=3.8.2
h5py>=3.10.0
scipy>=1.11.4
pybind11>=2.11.1
ray>=2.8.1
ruamel.yaml>=0.18.5
sparse>=0.14.0
numba>=0.58.1
nptyping>=2.5.0
rich>=13.7.0

[audio]
sounddevice>=0.4.6

[develop]
pybind11>=2.10.4
scikit-build>=0.17.6
cmake>=3.27.2
wheel>=0.41.2
black>=23.9.1
flake8>=6.0.0
coverage>=7.2.7
mypy<1.7.0,>=1.3.0

[documentation]
sphinx>=7.2.6
furo>=2023.9.10
sphinx-autodoc-typehints>=1.25.2
sphinxcontrib-apidoc>=0.4.0
sphinxcontrib-mermaid>=0.9.2
sphinxcontrib-bibtex
sphinx-tabs>=3.4.4
sphinx-copybutton>=0.5.2
sphinx-carousel>=1.2.0
nbsphinx>=0.9.3
ipywidgets>=8.1.1

[quadriga]
oct2py>=5.6.0

[test]
pytest>=7.4.3
coverage>=7.3.3
mypy<1.7.0,>=1.3.0
nbformat>=5.9.2
nbconvert>=7.12.0

[uhd]
usrp-uhd-client>=1.5.0
