apache-airflow>=2.0.2
pydantic>=1.5.1
requests
acryl-datahub[datahub-rest]==0.12.1.2rc3
requests_file
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.2rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.2rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.2rc3

[dev]
tenacity
pydantic>=1.5.1
types-requests
types-toml
requests-mock
types-six
packaging
freezegun
mypy>=1.4.0
types-freezegun
isort>=5.7.0
mypy_extensions>=0.4.3
jsonpickle
sqlalchemy-stubs
deepdiff
twine
acryl-datahub[datahub-rest]==0.12.1.2rc3
types-pkg_resources
requests_file
flake8-tidy-imports>=4.3.0
types-click==0.1.12
pytest-asyncio>=0.16.0
requests
apache-airflow>=2.0.2
coverage>=5.1
types-python-dateutil
types-cachetools
types-dataclasses
types-PyYAML
build
pytest-cov>=2.8.1
pydantic>=1.10
pytest>=6.2.2
types-tabulate
flake8>=3.8.3
tox
black==22.12.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
apache-airflow>=2.0.2
coverage>=5.1
types-python-dateutil
tenacity
types-cachetools
types-dataclasses
types-PyYAML
acryl-datahub[sync-file-emitter]==0.12.1.2rc3
sqlalchemy<1.4.42
pydantic>=1.5.1
types-requests
types-toml
build
apache-airflow-providers-sqlite
requests-mock
types-six
packaging
freezegun
mypy>=1.4.0
acryl-datahub[testing-utils]==0.12.1.2rc3
types-freezegun
pytest-cov>=2.8.1
pydantic>=1.10
acryl-datahub[datahub-kafka]==0.12.1.2rc3
apache-airflow[snowflake]>=2.0.2
isort>=5.7.0
mypy_extensions>=0.4.3
connexion<3
virtualenv
jsonpickle
pytest>=6.2.2
sqlalchemy-stubs
types-tabulate
deepdiff
twine
acryl-datahub[datahub-rest]==0.12.1.2rc3
types-pkg_resources
requests_file
flake8-tidy-imports>=4.3.0
types-click==0.1.12
flake8>=3.8.3
snowflake-connector-python>=2.7.10
tox
pytest-asyncio>=0.16.0
requests
black==22.12.0

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.2rc3

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
