textdistance==4.6.0
natsort==8.4.0
scipy==1.11.3
matplotlib==3.8.2
nnutils-pytorch-cuda
pytorch-lightning==1.3.0
pyYAML==5.3.1
torch<1.14,>=1.13
torchvision<0.15,>=0.14
torchaudio<0.14,>=0.13
torchmetrics<0.8.0
jsonargparse[signatures]==4.7
imagesize==1.4.1

[dev]
pre-commit
isort
black

[docs]
black==23.11.0
mkdocs-autorefs==0.5.0
mkdocs-material==9.4.5
mkdocs-literate-nav==0.6.1
mkdocs-gen-files==0.5.0
mkdocs-section-index==0.3.8
mkdocstrings==0.24.0
mkdocstrings-python==1.7.4

[test]
pytest
pytest-cov
pandas
regex
