mypy_extensions>=0.4.3
apache-airflow>=2.0.2
requests_file
requests
pydantic>=1.5.1
acryl-datahub[datahub-rest]==0.12.1.2rc2

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.2rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.2rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.2rc2

[dev]
tenacity
sqlalchemy-stubs
types-cachetools
twine
requests_file
requests
types-pkg_resources
mypy_extensions>=0.4.3
mypy>=1.4.0
types-dataclasses
flake8>=3.8.3
types-freezegun
pytest>=6.2.2
deepdiff
types-python-dateutil
pytest-cov>=2.8.1
apache-airflow>=2.0.2
packaging
tox
flake8-tidy-imports>=4.3.0
types-tabulate
requests-mock
black==22.12.0
pytest-asyncio>=0.16.0
build
types-six
pydantic>=1.10
pydantic>=1.5.1
freezegun
types-requests
jsonpickle
acryl-datahub[datahub-rest]==0.12.1.2rc2
types-PyYAML
isort>=5.7.0
types-click==0.1.12
coverage>=5.1
types-toml

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
acryl-datahub[datahub-kafka]==0.12.1.2rc2
tenacity
black==22.12.0
sqlalchemy-stubs
pytest-asyncio>=0.16.0
build
types-cachetools
apache-airflow-providers-sqlite
twine
types-six
apache-airflow[snowflake]>=2.0.2
pydantic>=1.10
requests_file
requests
pydantic>=1.5.1
types-pkg_resources
mypy_extensions>=0.4.3
mypy>=1.4.0
types-dataclasses
flake8>=3.8.3
types-freezegun
freezegun
types-requests
pytest>=6.2.2
snowflake-connector-python>=2.7.10
deepdiff
jsonpickle
acryl-datahub[datahub-rest]==0.12.1.2rc2
types-python-dateutil
pytest-cov>=2.8.1
apache-airflow>=2.0.2
types-PyYAML
packaging
acryl-datahub[testing-utils]==0.12.1.2rc2
virtualenv
connexion<3
sqlalchemy<1.4.42
tox
isort>=5.7.0
acryl-datahub[sync-file-emitter]==0.12.1.2rc2
types-click==0.1.12
coverage>=5.1
flake8-tidy-imports>=4.3.0
types-toml
types-tabulate
requests-mock

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.2rc2

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
