tqdm==4.66.1
requests==2.31.0
certifi==2023.11.17
urllib3==1.26.18
idna==3.6
charset-normalizer==3.3.2
pygit2==1.13.3
cffi==1.16.0
pycparser==2.21
psutil==5.9.6
ninja-syntax==1.7.2
multi-key-dict==2.0.3
lxml==4.9.3
keyrings.alt==5.0.0
jaraco.classes==3.3.0
more-itertools==10.1.0
keyring==24.3.0
jeepney==0.8.0
SecretStorage==3.3.3
cryptography==41.0.5
importlib-metadata==6.8.0
zipp==3.17.0
Jinja2==3.1.2
MarkupSafe==2.1.3
fasteners==0.19
colorama==0.4.6
click==8.1.7
bz2file==0.98

[allure]
allure-python-commons

[amqp]
pika

[conan]
conan<2.0

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
