numpy>=1.22.0
scipy<=1.11.4,>=1.5.0
cirq<1.4.0,>=1.0.0
tabulate

[development]
pytest==7.1.3
qiskit-ibm-provider~=0.7.3
sphinx-copybutton==0.5.0
sphinxcontrib-bibtex==2.5.0
matplotlib==3.8.1
mypy==1.0.0
pytest-cov==4.0.0
jupytext==1.14.1
qiskit-aer~=0.13.1
qiskit~=0.45.1
stimcirq==1.12.1
pennylane-qiskit~=0.33.1
bqskit[ext]==1.0.4
myst-nb==1.0.0
pydata-sphinx-theme==0.11.0
sphinx-gallery==0.10.1
stim==1.12.1
seaborn==0.13.0
black==22.10
pennylane~=0.33.1
types-tabulate
flake8==6.0.0
pytest-xdist[psutil]==3.0.2
isort==5.13.2
sphinx-autodoc-typehints==1.19.4
pyquil~=3.5.4
amazon-braket-sdk~=1.64.1
pandas==2.1.3
Sphinx==5.2.3
nbsphinx==0.9.1

[development:sys_platform != "win32"]
openfermionpyscf==0.5
openfermion==1.6.0
pyscf==2.4.0
