pydantic<2,>=1.9.0
msgpack<2,>=1
nats-py<=6,>=2.3.0
PyYAML<7,>=5

[compile]
Nuitka<2,>=1.1.7
ordered-set

[dash]
dash~=2.6.1
plotly~=5.9.0
numpy
pandas
dash-bootstrap-components
xlsxwriter
nest_asyncio
pymongo<5,>=4.1

[dev]
pytest<8,>=7.2
typer[all]<1,>=0.4.1
tomli~=2.0.1
tomli_w
build
pip-tools
typer<1,>=0.4.1
Jinja2<4,>=2
pytest-cov>=4.1.0

[docs]
sphinx<7,>=5
sphinx-automodapi
sphinx-autodoc-typehints
recommonmark
myst-parser
autodoc_pydantic
sphinx-material
sphinx_click
sphinx-rtd-theme

[fastapi]
fastapi
aiofiles
uvicorn[standard]

[influxdb]
influxdb-client[async]<2,>=1.32

[mariadb]
PyMySQL<2,>=1.0

[mongodb]
pymongo<5,>=4.1

[opcua]
opcua<1,>=0.98.8
asyncua

[postgredb]
psycopg2-binary<3,>=2.9.3

[redis]
Redis>4
