eth-ape<0.8,>=0.7.1
requests<3,>=2.31.0
eip712
click
pydantic
eth-utils

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-foundry
ape-solidity
black<24,>=23.12.0
mypy<2,>=1.7.1
types-requests
types-setuptools
flake8<7,>=6.1.0
isort<6,>=5.10.1
mdformat<0.8,>=0.7.17
mdformat-pyproject>=0.0.1
setuptools
wheel
twine==3.8.0
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<24,>=23.12.0
mypy<2,>=1.7.1
types-requests
types-setuptools
flake8<7,>=6.1.0
isort<6,>=5.10.1
mdformat<0.8,>=0.7.17
mdformat-pyproject>=0.0.1

[release]
setuptools
wheel
twine==3.8.0

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-foundry
ape-solidity
