numpy>=1.22.0
scipy<=1.11.4,>=1.5.0
cirq<1.4.0,>=1.0.0
tabulate

[development]
mypy==1.0.0
pandas==2.1.3
matplotlib==3.8.1
sphinxcontrib-bibtex==2.5.0
isort==5.13.2
pyquil~=3.5.4
bqskit[ext]==1.0.4
qiskit-ibm-provider~=0.7.3
sphinx-autodoc-typehints==1.19.4
pydata-sphinx-theme==0.11.0
jupytext==1.14.1
black==22.10
qiskit~=0.45.1
amazon-braket-sdk~=1.64.1
Sphinx==5.2.3
stim==1.12.1
sphinx-gallery==0.10.1
flake8==6.0.0
sphinx-copybutton==0.5.0
types-tabulate
pennylane~=0.33.1
pennylane-qiskit~=0.33.1
qiskit-aer~=0.13.1
pytest-cov==4.0.0
nbsphinx==0.9.1
pytest==7.1.3
pytest-xdist[psutil]==3.0.2
myst-nb==1.0.0
seaborn==0.13.0
stimcirq==1.12.1

[development:sys_platform != "win32"]
pyscf==2.4.0
openfermion==1.6.0
openfermionpyscf==0.5
