setuptools>=68.1.0

[all]
eswrap~=0.5.0
pyopenssl~=23.2.0
redis>=4.6.0
gunicorn~=21.2.0
rfc3339>=6.2
ansicolors~=1.1.8
SQLAlchemy~=2.0.21
kafka-python~=2.0.2
pymysql==1.1.0
elasticsearch>=8.7.0
Flask-Migrate~=4.0.5
mysqlclient==2.1.1
python-ldap~=3.4.3
Werkzeug==2.3.7
flask~=2.3.3
Flask_SQLAlchemy~=3.1.1
pygelf~=0.4.2
requests~=2.31.0

[auth]
python-ldap~=3.4.3

[datatables]
eswrap~=0.5.0
redis>=4.6.0
kafka-python~=2.0.2
elasticsearch>=8.7.0
flask~=2.3.3
SQLAlchemy~=2.0.21
Flask_SQLAlchemy~=3.1.1
Werkzeug==2.3.7

[flask_managers]
gunicorn~=21.2.0
flask~=2.3.3
pyopenssl~=23.2.0
Werkzeug==2.3.7
ansicolors~=1.1.8
pygelf~=0.4.2
Flask-Migrate~=4.0.5
Flask_SQLAlchemy~=3.1.1
pymysql==1.1.0
mysqlclient==2.1.1

[flask_middleware]
rfc3339>=6.2
gunicorn~=21.2.0
flask~=2.3.3
pyopenssl~=23.2.0
Werkzeug==2.3.7
ansicolors~=1.1.8
pygelf~=0.4.2
Flask-Migrate~=4.0.5
Flask_SQLAlchemy~=3.1.1
pymysql==1.1.0
mysqlclient==2.1.1

[flask_plugins]
eswrap~=0.5.0
redis>=4.6.0
kafka-python~=2.0.2
elasticsearch>=8.7.0
flask~=2.3.3
SQLAlchemy~=2.0.21
Flask_SQLAlchemy~=3.1.1
Werkzeug==2.3.7

[http_apis]
requests~=2.31.0

[loggers]
gunicorn~=21.2.0
ansicolors~=1.1.8
pygelf~=0.4.2

[sql_migrations]
Flask-Migrate~=4.0.5
Flask_SQLAlchemy~=3.1.1
flask~=2.3.3
pymysql==1.1.0
mysqlclient==2.1.1
gunicorn~=21.2.0
ansicolors~=1.1.8
pygelf~=0.4.2
