aiohttp>=3.8.5
Cython>=3.0.2
numpy>=1.24.4
aiosignal>=1.3.1
anndata>=0.9.2
anyio>=3.7.1
anywidget>=0.6.3
apricot-select>=0.6.1
argcomplete>=3.1.1
argh>=0.27.2
argon2-cffi>=21.3.0
argon2-cffi-bindings>=21.2.0
arrow>=1.2.3
asciitree>=0.3.3
asttokens>=2.2.1
async-lru>=2.0.4
async-timeout>=4.0.2
attrs>=23.1.0
Babel>=2.12.1
backcall>=0.2.0
backports.functools-lru-cache>=1.6.5
beautifulsoup4>=4.12.2
bioframe>=0.4.1
biopython>=1.81
bleach>=6.0.0
bokeh>=3.2.1
Brotli>=1.0.9
bx-python>=0.9.0
cached-property>=1.5.2
certifi>=2023.7.22
cffi>=1.15.1
charset-normalizer>=3.2.0
chart-studio>=1.1.0
cleanlab>=2.4.0
click>=8.1.6
cloudpickle>=2.2.1
cmake>=3.27.6
colorama>=0.4.6
colorlover>=0.3.0
comm>=0.1.3
contourpy>=1.1.0
cooler>=0.9.2
cooltools>=0.5.4
cPython>=0.0.6
cryptography>=41.0.7
cufflinks>=0.17.3
cutadapt>=4.5
cycler>=0.11.0
cytoolz>=0.12.2
dask>=2023.7.1
debugpy>=1.6.7
decorator>=5.1.1
defusedxml>=0.7.1
dill>=0.3.7
distributed>=2023.7.1
dnaio>=1.0.1
dnspython>=2.4.2
docutils>=0.20.1
exceptiongroup>=1.1.2
executing>=1.2.0
fastjsonschema>=2.18.0
filelock>=3.12.4
fit-nbinom>=1.1
fonttools>=4.41.1
fqdn>=1.5.1
frozenlist>=1.4.0
fsspec>=2023.6.0
future>=0.18.3
gffutils>=0.12
graphviz>=0.20.1
h11>=0.14.0
h5py>=3.7.0
hic2cool>=0.8.3
HiCExplorer>=3.7.2
HiCMatrix>=17
higlass-python>=1.0.0
higlass-schema>=0.1.0
higlass-widget>=0.1.2
hyperopt>=0.2.7
idna>=3.4
igraph>=0.10.6
imageio>=2.31.3
imbalanced-learn>=0.11.0
importlib-metadata>=6.8.0
intervaltree>=3.1.0
ipykernel>=6.25.0
ipython>=8.14.0
ipython-genutils>=0.2.0
ipywidgets>=8.1.0
isal>=1.5.2
isoduration>=20.11.0
jaraco.classes>=3.3.0
jedi>=0.18.2
jeepney>=0.8.0
Jinja2>=3.1.2
joblib>=1.3.0
json5>=0.9.14
jsonpointer>=2.4
jsonschema>=4.19.0
jsonschema-specifications>=2023.7.1
jupyter>=1.0.0
jupyter_client>=8.3.0
jupyter-console>=6.6.3
jupyter-contrib-core>=0.4.2
jupyter-contrib-nbextensions>=0.7.0
jupyter_core>=5.3.1
jupyter-events>=0.7.0
jupyter-highlight-selected-word>=0.2.0
jupyter-lsp>=2.2.0
jupyter-nbextensions-configurator>=0.6.3
jupyter_server>=2.7.0
jupyter_server_proxy>=4.0.0
jupyter_server_terminals>=0.4.4
jupyterlab>=4.0.6
jupyterlab-pygments>=0.2.2
jupyterlab_server>=2.25.0
jupyterlab-widgets>=3.0.8
keyring>=24.3.0
kiwisolver>=1.4.4
krbalancing>=0.0.5
lazy_loader>=0.3
leidenalg>=0.10.0
Levenshtein>=0.21.1
lit>=17.0.1
llvmlite>=0.40.1
locket>=1.0.0
lxml>=4.9.3
lz4>=4.3.2
markdown-it-py>=3.0.0
MarkupSafe>=2.1.3
matplotlib>=3.5.3
matplotlib-inline>=0.1.6
mdurl>=0.1.2
mistune>=3.0.1
more-itertools>=10.1.0
mpmath>=1.3.0
msgpack>=1.0.5
multidict>=6.0.4
multiprocess>=0.70.15
mypy-extensions>=1.0.0
natsort>=8.4.0
nbclient>=0.8.0
nbconvert>=7.7.3
nbformat>=5.9.2
nest-asyncio>=1.5.6
networkx>=3.1
nh3>=0.2.15
nose>=1.3.7
notebook>=6.4.12
notebook_shim>=0.2.3
numba>=0.57.1
numexpr>=2.8.4
nvidia-cublas-cu11>=11.10.3.66
nvidia-cuda-cupti-cu11>=11.7.101
nvidia-cuda-nvrtc-cu11>=11.7.99
nvidia-cuda-runtime-cu11>=11.7.99
nvidia-cudnn-cu11>=8.5.0.96
nvidia-cufft-cu11>=10.9.0.58
nvidia-curand-cu11>=10.2.10.91
nvidia-cusolver-cu11>=11.4.0.1
nvidia-cusparse-cu11>=11.7.4.91
nvidia-nccl-cu11>=2.14.3
nvidia-nvtx-cu11>=11.7.91
overrides>=7.4.0
packaging>=23.1
pairtools>=1.0.2
pandas>=2.0.3
pandocfilters>=1.5.0
parallel-fastq-dump>=0.6.7
parso>=0.8.3
partd>=1.4.0
patsy>=0.5.3
pdbx>=1.0
pexpect>=4.8.0
pickleshare>=0.7.5
Pillow>=10.0.0
pip>=23.2.1
pkginfo>=1.9.6
platformdirs>=3.9.1
plotly>=5.16.1
pooch>=1.7.0
portpicker>=1.5.2
prometheus-client>=0.17.1
prompt-toolkit>=3.0.39
psutil>=5.9.5
psygnal>=0.9.1
ptyprocess>=0.7.0
pure-eval>=0.2.2
py-cpuinfo>=9.0.0
py4j>=0.10.9.7
pyarrow>=12.0.1
pybedtools>=0.9.0
pyBigWig>=0.3.22
pybind11>=2.11.1
pybind11-global>=2.11.1
pycparser>=2.21
pydantic>=1.10.12
pyfaidx>=0.7.2.1
pyGenomeTracks>=3.8
Pygments>=2.15.1
pymongo>=4.5.0
pynndescent>=0.5.10
pypairix>=0.3.7
pyparsing>=3.1.0
pyproject-toml>=0.0.10
pysam>=0.21.0
PySocks>=1.7.1
python-dateutil>=2.8.2
python-json-logger>=2.0.7
python-lzo>=1.15
pytz>=2023.3
PyVCF3>=1.0.3
PyWavelets>=1.4.1
PyYAML>=6.0.1
pyzmq>=25.1.0
qtconsole>=5.4.4
QtPy>=2.4.0
rapidfuzz>=3.2.0
readme-renderer>=42.0
referencing>=0.30.2
requests>=2.31.0
requests-toolbelt>=1.0.0
retrying>=1.3.4
rfc3339-validator>=0.1.4
rfc3986>=2.0.0
rfc3986-validator>=0.1.1
rich>=13.5.2
rpds-py>=0.9.2
rpy2>=3.5.11
scanpy>=1.9.4
scikit-image>=0.21.0
scikit-learn>=1.1.2
scipy>=1.9.3
seaborn>=0.12.2
SecretStorage>=3.3.3
Send2Trash>=1.8.2
servir>=0.1.1
session-info>=1.0.0
setuptools>=68.0.0
simpervisor>=1.0.0
simplegeneric>=0.8.1
simplejson>=3.19.1
six>=1.16.0
sniffio>=1.3.0
sortedcontainers>=2.4.0
soupsieve>=2.4.1
stack-data>=0.6.2
starlette>=0.31.0
statsmodels>=0.14.0
stdlib-list>=0.9.0
sympy>=1.12
tables>=3.8.0
TADLib>=0.4.5.post1
tblib>=1.7.0
tenacity>=8.2.3
termcolor>=2.3.0
terminado>=0.17.1
texttable>=1.6.7
threadpoolctl>=3.2.0
tifffile>=2023.8.30
tinycss2>=1.2.1
toml>=0.10.2
tomli>=2.0.1
toolz>=0.12.0
torch>=2.0.1
torchegranate>=0.5.0
tornado>=6.3.2
tqdm>=4.65.0
traitlets>=5.9.0
triton>=2.0.0
twine>=4.0.2
typing_extensions>=4.7.1
tzdata>=2023.3
tzlocal>=5.0.1
umap-learn>=0.5.3
unicodedata2>=15.0.0
Unidecode>=1.3.6
uri-template>=1.3.0
urllib3>=2.0.4
uvicorn>=0.23.2
wcwidth>=0.2.6
webcolors>=1.13
webencodings>=0.5.1
websocket-client>=1.6.1
wheel>=0.41.0
widgetsnbextension>=4.0.8
xopen>=1.8.0
xyzservices>=2023.7.0
yarl>=1.9.2
zict>=3.0.0
zipp>=3.16.2
zstandard>=0.22.0
