packaging>=21.3

[dev]
PyYAML>=3.10
prance[osv]>=0.11
marshmallow>=3.13.0
pytest
flake8==5.0.4
flake8-bugbear==22.9.23
pre-commit~=2.4
mypy==0.982
types-PyYAML
tox

[docs]
marshmallow>=3.13.0
pyyaml==6.0
sphinx==5.2.3
sphinx-issues==3.0.1
sphinx-rtd-theme==1.0.0

[lint]
flake8==5.0.4
flake8-bugbear==22.9.23
pre-commit~=2.4
mypy==0.982
types-PyYAML

[marshmallow]
marshmallow>=3.18.0

[tests]
PyYAML>=3.10
prance[osv]>=0.11
marshmallow>=3.13.0
pytest

[validation]
prance[osv]>=0.11

[yaml]
PyYAML>=3.10
