--- dev-requirements.txt	2023-12-15 17:25:59
+++ dev-requirements2.txt	2023-12-18 18:21:33
@@ -1,74 +1,76 @@
+aiohttp==3.9.1
+aiosignal==1.3.1
 alabaster==0.7.13
-Babel==2.12.1
-black==23.3.0
-bleach==6.0.0
-build==0.10.0
-certifi==2023.5.7
-charset-normalizer==3.1.0
+async-timeout==4.0.3
+attrs==23.1.0
+Babel==2.14.0
+black==23.12.0
+certifi==2023.11.17
+charset-normalizer==3.3.2
 click==8.1.3
-coverage==7.2.7
-Cython==3.0.2
+coverage==7.3.3
+Cython==3.0.6
 docutils==0.20.1
 earcut==1.1.5
-exceptiongroup==1.1.1
-frozendict==2.3.8
+exceptiongroup==1.2.0
+frozendict==2.3.10
+frozenlist==1.4.0
 httpretty==1.1.4
-idna==3.4
+idna==3.6
 imagesize==1.4.1
-importlib-metadata==6.6.0
+importlib-metadata==7.0.0
 iniconfig==2.0.0
-jaraco.classes==3.2.3
+jaraco.classes==3.3.0
 Jinja2==3.1.2
-keyring==24.0.0
-laspy==2.5.1
-llvmlite==0.40.1
+keyring==24.3.0
+llvmlite==0.41.1
 lz4==4.3.2
 markdown-it-py==3.0.0
-MarkupSafe==2.1.2
+MarkupSafe==2.1.3
 mdurl==0.1.2
-more-itertools==9.1.0
+more-itertools==10.1.0
+multidict==6.0.4
 mypy-extensions==1.0.0
+nh3==0.2.15
+numba==0.58.1
 numpy==1.26.2
-packaging==23.1
-pandas==2.1.0
-pathspec==0.11.1
+packaging==23.2
+pandas==2.1.4
+pathspec==0.12.1
 Pillow==10.0.1
 pkginfo==1.9.6
-platformdirs==3.5.1
-pluggy==1.0.0
-plyfile==1.0.1
-psutil==5.9.5
-psycopg2-binary==2.9.7
+platformdirs==4.1.0
+pluggy==1.3.0
+psutil==5.9.6
 py3dtiles==7.0.0
-Pygments==2.15.1
+Pygments==2.17.2
 pyproj==3.6.1
-pyproject_hooks==1.0.0
-pytest==7.3.1
+pytest==7.4.3
 pytest-cov==4.1.0
 python-dateutil==2.8.2
 pytz==2023.3.post1
-pyzmq==25.1.1
-readme-renderer==40.0
+pyzmq==25.1.2
+readme-renderer==42.0
 reearthcmsapi==0.0.3
 requests==2.31.0
 requests-toolbelt==1.0.0
 rfc3986==2.0.0
-rich==13.4.2
+rich==13.7.0
 shapely==2.0.1
 six==1.16.0
 snowballstemmer==2.2.0
-Sphinx==7.0.1
-sphinxcontrib-applehelp==1.0.4
-sphinxcontrib-devhelp==1.0.2
-sphinxcontrib-htmlhelp==2.0.1
+Sphinx==7.2.6
+sphinxcontrib-applehelp==1.0.7
+sphinxcontrib-devhelp==1.0.5
+sphinxcontrib-htmlhelp==2.0.4
 sphinxcontrib-jsmath==1.0.1
-sphinxcontrib-qthelp==1.0.3
-sphinxcontrib-serializinghtml==1.1.5
+sphinxcontrib-qthelp==1.0.6
+sphinxcontrib-serializinghtml==1.1.9
 tomli==2.0.1
 tqdm==4.65.0
 twine==4.0.2
-typing_extensions==4.6.3
+typing_extensions==4.9.0
 tzdata==2023.3
-urllib3==2.0.2
-webencodings==0.5.1
-zipp==3.15.0
+urllib3==2.0.7
+yarl==1.9.4
+zipp==3.17.0
