pandas>=2.0.3
fastcore>=1.5.27
fastai>=2.7.9
torch>=1.13.1

[all]
timm>=0.9.5
kornia>=0.7.0
ffcv>=1.0.2
librosa>=0.10.1
torchaudio>=2.0.1
primePy>=1.3
colorednoise>=2.0
soundfile>=0.10.3
matplotlib<3.8
transformers>=4.32.0
datasets>=2.14.3
wandb>=0.15.10
rich>=13.6.0
typer>=0.9.0
bitsandbytes>=0.41.0

[audio]
librosa>=0.10.1
torchaudio>=2.0.1
primePy>=1.3
colorednoise>=2.0
soundfile>=0.10.3
matplotlib<3.8

[dev]
timm>=0.9.5
kornia>=0.7.0
ffcv>=1.0.2
librosa>=0.10.1
torchaudio>=2.0.1
primePy>=1.3
colorednoise>=2.0
soundfile>=0.10.3
matplotlib<3.8
transformers>=4.32.0
datasets>=2.14.3
wandb>=0.15.10
rich>=13.6.0
typer>=0.9.0
bitsandbytes>=0.41.0
nbdev>=2.3.12

[ffcv]
timm>=0.9.5
kornia>=0.7.0
ffcv>=1.0.2

[text]
transformers>=4.32.0
datasets>=2.14.3

[vision]
timm>=0.9.5
kornia>=0.7.0
