apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
sphinx>=4.0.1
numpy>=1.20.2
furo
tqdm
sympy
Pillow
apppath>=1.0.2
draugr>=1.0.9
pyproj
fiona
sphinxcontrib-programoutput
pytest>=4.4.1
pyzmq
twine>=1.13.0
sorcery
shapely
pytest-cov>=2.11.1
mock
networkx
black[jupyter]>=21.5b0
pip>=22.1.2
geopandas
pre-commit>=2.17.0
coveralls>=1.6.0
pytest>=4.3.0
wheel>=0.33.0
warg>=1.1.6

[dev]
sphinx>=4.0.1
numpy>=1.20.2
furo
tqdm
sympy
apppath>=1.0.2
draugr>=1.0.9
sphinxcontrib-programoutput
pytest>=4.4.1
pyzmq
twine>=1.13.0
sorcery
pytest-cov>=2.11.1
mock
black[jupyter]>=21.5b0
pre-commit>=2.17.0
warg>=1.1.6
coveralls>=1.6.0
pytest>=4.3.0
wheel>=0.33.0
pip>=22.1.2

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[network]
networkx

[pil]
Pillow

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
pytest>=4.4.1
mock
