<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>14.1.5. prun &mdash; PMIx Reference Run Time Environment 3.0.2a1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="14.1.6. pterm" href="pterm.1.html" />
    <link rel="prev" title="14.1.4. prterun" href="prterun.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PMIx Reference Run Time Environment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes.html">2. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-help.html">3. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">4. Installing PRRTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">5. PRRTE DVM Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hosts/index.html">6. Host specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../placement/index.html">7. Process placement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notifications.html">8. Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../session-directory.html">9. Session directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resilience.html">10. Resilience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">11. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">12. Contributing to PRRTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">13. License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">14. PRRTE manual pages</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">14.1. Commands (section 1)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="prte.1.html">14.1.1. prte</a></li>
<li class="toctree-l3"><a class="reference internal" href="prte_info.1.html">14.1.2. prte_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="prted.1.html">14.1.3. prted</a></li>
<li class="toctree-l3"><a class="reference internal" href="prterun.1.html">14.1.4. prterun</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">14.1.5. prun</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#synopsis">14.1.5.1. SYNOPSIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#description">14.1.5.2. DESCRIPTION</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-options">14.1.5.3. COMMAND LINE OPTIONS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deprecated-command-line-options">14.1.5.4. DEPRECATED COMMAND LINE OPTIONS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pterm.1.html">14.1.6. pterm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../man5/index.html">14.2. Config file manual pages (section 5)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">15. Software Version Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">16. News</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PMIx Reference Run Time Environment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">14. </span>PRRTE manual pages</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">14.1. </span>Commands (section 1)</a></li>
      <li class="breadcrumb-item active"><span class="section-number">14.1.5. </span>prun</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/man/man1/prun.1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="prun">
<span id="man1-prun"></span><h1><span class="section-number">14.1.5. </span>prun<a class="headerlink" href="#prun" title="Permalink to this heading"></a></h1>
<p>prun — launch an application</p>
<div class="section" id="synopsis">
<h2><span class="section-number">14.1.5.1. </span>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>shell$ prun ...options...
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2><span class="section-number">14.1.5.2. </span>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">prun</span></code> submits a job to the PMIx Reference Runtime Environment
(PRRTE).  The user has control over various distributed virtual
machine (DVM) options.</p>
<p>Much of this same help documentation for this command is also provided
through <code class="docutils literal notranslate"><span class="pre">prun</span> <span class="pre">--help</span> <span class="pre">[topic]</span></code>.</p>
<div class="error admonition">
<p class="admonition-title">PRRTE Docs TODO</p>
<p>Need to write this man page.</p>
</div>
</div>
<div class="section" id="command-line-options">
<h2><span class="section-number">14.1.5.3. </span>COMMAND LINE OPTIONS<a class="headerlink" href="#command-line-options" title="Permalink to this heading"></a></h2>
<p>The following command line options are supported:</p>
<div class="section" id="the-allow-run-as-root-option">
<h3><span class="section-number">14.1.5.3.1. </span>The <code class="docutils literal notranslate"><span class="pre">--allow-run-as-root</span></code> option<a class="headerlink" href="#the-allow-run-as-root-option" title="Permalink to this heading"></a></h3>
<p>Allow execution as root <strong>(STRONGLY DISCOURAGED)</strong>.</p>
<p>Running as root exposes the user to potentially catastrophic file
system corruption and damage — e.g., if the user accidentally
points the root of the session directory to a system required point,
this directory and all underlying elements will be deleted upon job
completion, thereby rendering the system inoperable.</p>
<p>It is recognized that some environments (e.g., containers) may require
operation as root, and that the user accepts the risks in those
scenarios. Accordingly, one can override PRRTE’s run-as-root
protection by providing one of the following:</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">--allow-run-as-root</span></code> command line directive</p></li>
<li><p>Adding <strong>BOTH</strong> of the following environmental parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PRTE_ALLOW_RUN_AS_ROOT=1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRTE_ALLOW_RUN_AS_ROOT_CONFIRM=1</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Again, we recommend this only be done if absolutely necessary.</p>
</div>
<div class="section" id="the-bind-to-option">
<h3><span class="section-number">14.1.5.3.2. </span>The <code class="docutils literal notranslate"><span class="pre">--bind-to</span></code> option<a class="headerlink" href="#the-bind-to-option" title="Permalink to this heading"></a></h3>
<p>By default, processes are bound to individual CPUs (either COREs or
HWTHREADs, as defined by default or by user specification for the
job). On nodes that are OVERSUBSCRIBEd (i.e., where the number of
procs exceeds the number of assigned slots), the default is to not
bind the processes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Processes from prior jobs that are already executing on a
node are not “unbound” when a new job mapping results in the
node becoming oversubscribed.</p>
</div>
<p>Binding is performed to the first available specified object type
within the object where the process was mapped. In other words,
binding can only be done to the mapped object or to a resource
located beneath that object.</p>
<p>An object is considered completely consumed when the number of
processes bound to it equals the number of CPUs within it. Unbound
processes are not considered in this computation. Additional
processes cannot be mapped to consumed objects unless the
<code class="docutils literal notranslate"><span class="pre">OVERLOAD</span></code> qualifier is provided via the <code class="docutils literal notranslate"><span class="pre">--bind-to</span></code> command
line option.</p>
<p>Note that directives and qualifiers are case-insensitive
and can be shortened to the minimum number of characters
to uniquely identify them. Thus, <code class="docutils literal notranslate"><span class="pre">L1CACHE</span></code> can be given
as <code class="docutils literal notranslate"><span class="pre">l1cache</span></code> or simply as <code class="docutils literal notranslate"><span class="pre">L1</span></code>.</p>
<p>Supported binding directives include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code> does not bind the processes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HWTHREAD</span></code> binds each process to a single hardware
thread/ This requires that hwthreads be treated
as independent CPUs (i.e., that either the <code class="docutils literal notranslate"><span class="pre">HWTCPUS</span></code>
qualifier be provided to the <code class="docutils literal notranslate"><span class="pre">map-by</span></code> option or
that <code class="docutils literal notranslate"><span class="pre">hwthreads</span></code> be designated as CPUs by default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CORE</span></code> binds each process to a single core. This
can be done whether <code class="docutils literal notranslate"><span class="pre">hwthreads</span></code> or <code class="docutils literal notranslate"><span class="pre">cores</span></code> are being
treated as independent CPUs provided that mapping
is performed at the core or higher level.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L1CACHE</span></code> binds each process to all the CPUs in
an <code class="docutils literal notranslate"><span class="pre">L1</span></code> cache.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L2CACHE</span></code> binds each process to all the CPUs in
an <code class="docutils literal notranslate"><span class="pre">L2</span></code> cache</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L3CACHE</span></code> binds each process to all the CPUs in
an <code class="docutils literal notranslate"><span class="pre">L3</span></code> cache</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMA</span></code> binds each process to all the CPUs in a <code class="docutils literal notranslate"><span class="pre">NUMA</span></code>
region</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PACKAGE</span></code> binds each process to all the CPUs in a <code class="docutils literal notranslate"><span class="pre">PACKAGE</span></code></p></li>
</ul>
<p>Any directive can include qualifiers by adding a colon (:) and any
combination of one or more of the following to the <code class="docutils literal notranslate"><span class="pre">--bind-to</span></code>
option:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OVERLOAD</span></code> indicates that objects can have more
processes bound to them than CPUs within them</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IF-SUPPORTED</span></code> indicates that the job should continue to
be launched and executed even if binding cannot be
performed as requested.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Directives and qualifiers are case-insensitive.
<code class="docutils literal notranslate"><span class="pre">OVERLOAD</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">overload</span></code>.</p>
</div>
</div>
<div class="section" id="the-debug-daemons-option">
<h3><span class="section-number">14.1.5.3.3. </span>The <code class="docutils literal notranslate"><span class="pre">--debug-daemons</span></code> option<a class="headerlink" href="#the-debug-daemons-option" title="Permalink to this heading"></a></h3>
<p>Debug daemon output enabled. This is a somewhat limited stream of
information normally used to simply confirm that the daemons
started. Includes leaving the output streams open.</p>
</div>
<div class="section" id="the-debug-daemons-file-option">
<h3><span class="section-number">14.1.5.3.4. </span>The <code class="docutils literal notranslate"><span class="pre">--debug-daemons-file</span></code> option<a class="headerlink" href="#the-debug-daemons-file-option" title="Permalink to this heading"></a></h3>
<p>Debug daemon output is enabled and all output from the daemons is
redirected into files with names of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output</span><span class="o">-</span><span class="n">prted</span><span class="o">-&lt;</span><span class="n">daemon</span><span class="o">-</span><span class="n">nspace</span><span class="o">&gt;-&lt;</span><span class="n">nodename</span><span class="o">&gt;.</span><span class="n">log</span>
</pre></div>
</div>
<p>These names avoid conflict on shared file systems. The files are
located in the top-level session directory assigned to the DVM.</p>
</div>
<div class="section" id="the-display-option">
<h3><span class="section-number">14.1.5.3.5. </span>The <code class="docutils literal notranslate"><span class="pre">--display</span></code> option<a class="headerlink" href="#the-display-option" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">display</span></code> command line directive must be accompanied by a
comma-delimited list of case-insensitive options indicating what
information about the job and/or allocation is to be displayed. The
full directive need not be provided — only enough characters are
required to uniquely identify the directive. For example, <code class="docutils literal notranslate"><span class="pre">ALL</span></code> is
sufficient to represent the <code class="docutils literal notranslate"><span class="pre">ALLOCATION</span></code> directive — while <code class="docutils literal notranslate"><span class="pre">MAP</span></code>
can not be used to represent <code class="docutils literal notranslate"><span class="pre">MAP-DEVEL</span></code> (though <code class="docutils literal notranslate"><span class="pre">MAP-D</span></code> would
suffice).</p>
<p>Supported values include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ALLOCATION</span></code> displays the detected hosts and slot assignments for
this job</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BINDINGS</span></code> displays the resulting bindings applied to processes in
this job</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAP</span></code> displays the resulting locations assigned to processes in
this job</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAP-DEVEL</span></code> displays a more detailed report on the locations
assigned to processes in this job that includes local and node
ranks, assigned bindings, and other data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TOPO=LIST</span></code> displays the topology of each node in the
semicolon-delimited list that is allocated to the job</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CPUS[=LIST]</span></code> displays the available CPUs on the provided
semicolon-delimited list of nodes (defaults to all nodes)</p></li>
</ul>
<p>The display command line directive can include qualifiers by adding a
colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>) and any combination of one or more of the following
(delimited by colons):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PARSEABLE</span></code> directs that the output be provided in a format that
is easily parsed by machines. Note that <code class="docutils literal notranslate"><span class="pre">PARSABLE</span></code> is also accepted as
a typical spelling for the qualifier.</p></li>
</ul>
<p>Provided qualifiers will apply to <em>all</em> of the display directives.</p>
</div>
<div class="section" id="the-dvm-option">
<h3><span class="section-number">14.1.5.3.6. </span>The <code class="docutils literal notranslate"><span class="pre">--dvm</span></code> option<a class="headerlink" href="#the-dvm-option" title="Permalink to this heading"></a></h3>
<p>A required argument is passed to the <code class="docutils literal notranslate"><span class="pre">--dvm</span></code> directive to specify
the location of the DVM controller (e.g., <code class="docutils literal notranslate"><span class="pre">--dvm</span> <span class="pre">pid:12345</span></code>) or by
passing the string <code class="docutils literal notranslate"><span class="pre">search</span></code> to instead search for an existing
controller.</p>
<p>Supported options include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">search</span></code>: directs the tool to search for available DVM controllers
it is authorized to use, connecting to the first such candidate it
finds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pid:&lt;arg&gt;</span></code>: provides the PID of the target DVM controller. This
can be given as either the PID itself (arg = int) or the path to a
file that contains the PID (arg = <code class="docutils literal notranslate"><span class="pre">file:&lt;path&gt;</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file:&lt;path&gt;</span></code>: provides the path to a PMIx rendezvous file that is
output by PMIx servers — the file contains all the required
information for completing the connection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uri:&lt;arg&gt;</span></code>: specifies the URI of the DVM controller, or the name of
the file (specified as <code class="docutils literal notranslate"><span class="pre">file:filename</span></code>) that contains that info</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns:&lt;arg&gt;</span></code>: specifies the namespace of the DVM controller</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">system</span></code>: exclusively find and use the system-level DVM controller</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">system-first</span></code>: look for a system-level DVM controller, fall back
to searching for an available DVM controller the command is
authorized to use if a system-level controller is not found</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prterun</span> <span class="o">--</span><span class="n">dvm</span> <span class="n">file</span><span class="p">:</span><span class="n">dvm_uri</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">np</span> <span class="mi">4</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>

<span class="n">prterun</span> <span class="o">--</span><span class="n">dvm</span> <span class="n">pid</span><span class="p">:</span><span class="mi">12345</span> <span class="o">--</span><span class="n">np</span> <span class="mi">4</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>

<span class="n">prterun</span> <span class="o">--</span><span class="n">dvm</span> <span class="n">uri</span><span class="p">:</span><span class="n">file</span><span class="p">:</span><span class="n">dvm_uri</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">np</span> <span class="mi">4</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>

<span class="n">prterun</span> <span class="o">--</span><span class="n">dvm</span> <span class="n">ns</span><span class="p">:</span><span class="n">prte</span><span class="o">-</span><span class="n">node1</span><span class="o">-</span><span class="mi">2095</span> <span class="o">--</span><span class="n">np</span> <span class="mi">4</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>

<span class="n">prterun</span> <span class="o">--</span><span class="n">dvm</span> <span class="n">pid</span><span class="p">:</span><span class="n">file</span><span class="p">:</span><span class="n">prte_pid</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">np</span> <span class="mi">4</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>

<span class="n">prterun</span> <span class="o">--</span><span class="n">dvm</span> <span class="n">search</span> <span class="o">--</span><span class="n">np</span> <span class="mi">4</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
</div>
<div class="section" id="the-dvm-hostfile-option">
<h3><span class="section-number">14.1.5.3.7. </span>The <code class="docutils literal notranslate"><span class="pre">--dvm-hostfile</span></code> option<a class="headerlink" href="#the-dvm-hostfile-option" title="Permalink to this heading"></a></h3>
<p>PRRTE supports several levels of user-specified host lists based on an
established precedence order. Users can specify a default hostfile
that contains a list of nodes to be used by the DVM. Only one default
hostfile can be provided for a given DVM. In addition, users can
specify a hostfile that contains a list of nodes to be used for a DVM,
or can provide a comma-delimited list of nodes to be used for that DVM
via the <code class="docutils literal notranslate"><span class="pre">--host</span></code> command line option.</p>
<p>The precedence order applied to these various options depends to some
extent on the local environment. The following table illustrates how
host and hostfile directives work together to define the set of hosts
upon which a DVM will execute in the absence of a resource manager
(RM):</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 12%" />
<col style="width: 17%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Default hostfile</p></th>
<th class="head"><p>host</p></th>
<th class="head"><p>hostfile</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>unset</p></td>
<td><p>unset</p></td>
<td><p>unset</p></td>
<td><div class="line-block">
<div class="line">The DVN will consist solely of the</div>
<div class="line">local host where the DVM</div>
<div class="line">was started.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>unset</p></td>
<td><p>set</p></td>
<td><p>unset</p></td>
<td><div class="line-block">
<div class="line">Host option defines resource list for the DVM.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>unset</p></td>
<td><p>unset</p></td>
<td><p>set</p></td>
<td><div class="line-block">
<div class="line">Hostfile option defines resource list for the DVM.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>unset</p></td>
<td><p>set</p></td>
<td><p>set</p></td>
<td><div class="line-block">
<div class="line">Hostfile option defines resource list for the DVM,</div>
<div class="line">then host filters the list to define the final</div>
<div class="line">set of nodes to be used by the DVM</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>set</p></td>
<td><p>unset</p></td>
<td><p>unset</p></td>
<td><div class="line-block">
<div class="line">Default hostfile defines resource list for the DVM</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>set</p></td>
<td><p>set</p></td>
<td><p>unset</p></td>
<td><div class="line-block">
<div class="line">Default hostfile defines resource list for the DVM,</div>
<div class="line">then host filters the list to define the final</div>
<div class="line">set of nodes to be used by the DVM</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>set</p></td>
<td><p>set</p></td>
<td><p>set</p></td>
<td><div class="line-block">
<div class="line">Default hostfile defines resource list for the DVM,</div>
<div class="line">then hostfile filters the list, and then host filters</div>
<div class="line">the list to define the final set of nodes to be</div>
<div class="line">used by the DVM</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>This changes somewhat in the presence of an RM as that entity
specifies the initial allocation of nodes. In this case, the default
hostfile, hostfile and host directives are all used to filter the RM’s
specification so that a user can utilize different portions of the
allocation for different DVMs. This is done according to the same
precedence order as in the prior table, with the RM providing the
initial pool of nodes.</p>
</div>
<div class="section" id="the-forward-signals-option">
<h3><span class="section-number">14.1.5.3.8. </span>The <code class="docutils literal notranslate"><span class="pre">--forward-signals</span></code> option<a class="headerlink" href="#the-forward-signals-option" title="Permalink to this heading"></a></h3>
<p>Comma-delimited list of additional signals (names or integers) to
forward to application processes (<code class="docutils literal notranslate"><span class="pre">none</span></code> = forward
nothing). Signals provided by default include SIGTSTP, SIGUSR1,
SIGUSR2, SIGABRT, SIGALRM, and SIGCONT.</p>
</div>
<div class="section" id="the-host-option">
<h3><span class="section-number">14.1.5.3.9. </span>The <code class="docutils literal notranslate"><span class="pre">--host</span></code> option<a class="headerlink" href="#the-host-option" title="Permalink to this heading"></a></h3>
<p>Host syntax consists of a comma-delimited list of node names, each
entry optionally containing a <code class="docutils literal notranslate"><span class="pre">:N</span></code> extension indicating the number
of slots to assign to that entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">host</span> <span class="n">node01</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="n">node02</span>
</pre></div>
</div>
<p>In the absence of the slot extension, one slot will be assigned to the
node. Duplicate entries are aggregated and the number of slots
assigned to that node are summed together.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A “slot” is the PRRTE term for an allocatable unit where we
can launch a process. Thus, the number of slots equates to the
maximum number of processes PRRTE may start on that node without
oversubscribing it.</p>
</div>
</div>
<div class="section" id="the-launcher-hostfile-option">
<h3><span class="section-number">14.1.5.3.10. </span>The <code class="docutils literal notranslate"><span class="pre">--launcher-hostfile</span></code> option<a class="headerlink" href="#the-launcher-hostfile-option" title="Permalink to this heading"></a></h3>
<p>PRRTE supports several levels of user-specified hostfiles based on an
established precedence order. Users can specify a hostfile that
contains a list of nodes to be used for the job, or can provide a
comma-delimited list of nodes to be used for that job via the
<code class="docutils literal notranslate"><span class="pre">--host</span></code> command line option.</p>
<p>The precedence order applied to these various options depends to some
extent on the local environment. The following table illustrates how
host and hostfile directives work together to define the set of hosts
upon which a DVM will execute the job in the absence of a resource
manager (RM):</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 16%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>host</p></th>
<th class="head"><p>hostfile</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>unset</p></td>
<td><p>unset</p></td>
<td><div class="line-block">
<div class="line">The DVM will utilize all its available resources</div>
<div class="line">when mapping the job.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>set</p></td>
<td><p>unset</p></td>
<td><div class="line-block">
<div class="line">Host option defines resource list for the job</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>unset</p></td>
<td><p>set</p></td>
<td><div class="line-block">
<div class="line">Hostfile defines resource list for the job</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>set</p></td>
<td><p>set</p></td>
<td><div class="line-block">
<div class="line">Hostfile defines resource list for the job,</div>
<div class="line">then host filters the list to define the final</div>
<div class="line">set of nodes to be used for the job</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-leave-session-attached-option">
<h3><span class="section-number">14.1.5.3.11. </span>The <code class="docutils literal notranslate"><span class="pre">--leave-session-attached</span></code> option<a class="headerlink" href="#the-leave-session-attached-option" title="Permalink to this heading"></a></h3>
<p>Do not discard stdout/stderr of remote PRRTE daemons. The primary use
for this option is to ensure that the daemon output streams (i.e.,
stdout and stderr) remain open after launch, thus allowing the user to
see any daemon-generated error messages. Otherwise, the daemon will
“daemonize” itself upon launch, thereby closing its output streams.</p>
</div>
<div class="section" id="the-map-by-option">
<h3><span class="section-number">14.1.5.3.12. </span>The <code class="docutils literal notranslate"><span class="pre">--map-by</span></code> option<a class="headerlink" href="#the-map-by-option" title="Permalink to this heading"></a></h3>
<p>Processes are mapped based on one of the following directives as
applied at the job level:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SLOT</span></code> assigns procs to each node up to the number of available
slots on that node before moving to the next node in the
allocation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HWTHREAD</span></code> assigns a proc to each hardware thread on a node in a
round-robin manner up to the number of available slots on that
node before moving to the next node in the allocation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CORE</span></code> (default) assigns a proc to each core on a node in a
round-robin manner up to the number of available slots on that
node before moving to the next node in the allocation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L1CACHE</span></code> assigns a proc to each L1 cache on a node in a
round-robin manner up to the number of available slots on that
node before moving to the next node in the allocation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L2CACHE</span></code> assigns a proc to each L2 cache on a node in a
round-robin manner up to the number of available slots on that
node before moving to the next node in the allocation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L3CACHE</span></code> assigns a proc to each L3 cache on a node in a
round-robin manner up to the number of available slots on that
node before moving to the next node in the allocation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMA</span></code> assigns a proc to each NUMA region on a node in a
round-robin manner up to the number of available slots on that
node before moving to the next node in the allocation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PACKAGE</span></code> assigns a proc to each package on a node in a
round-robin manner up to the number of available slots on that
node before moving to the next node in the allocation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NODE</span></code> assigns processes in a round-robin fashion to all nodes
in the allocation, with the number assigned to each node capped
by the number of available slots on that node</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SEQ</span></code> (often accompanied by the file=&lt;path&gt; qualifier) assigns
one process to each node specified in the file. The sequential
file is to contain an entry for each desired process, one per
line of the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PPR:N</span></code>:resource maps N procs to each instance of the specified
resource type in the allocation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RANKFILE</span></code> (often accompanied by the file=&lt;path&gt; qualifier) assigns
one process to the node/resource specified in each entry of the
file, one per line of the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PE-LIST=a,b</span></code> assigns procs to each node in the allocation based on
the ORDERED qualifier. The list is comprised of comma-delimited
ranges of CPUs to use for this job. If the ORDERED qualifier is not
provided, then each node will be assigned procs up to the number of
available slots, capped by the availability of the specified CPUs.
If ORDERED is given, then one proc will be assigned to each of the
specified CPUs, if available, capped by the number of slots on each
node and the total number of specified processes. Providing the
OVERLOAD qualifier to the “bind-to” option removes the check on
availability of the CPU in both cases.</p></li>
</ul>
<p>Any directive can include qualifiers by adding a colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>) and any
combination of one or more of the following (delimited by colons) to
the <code class="docutils literal notranslate"><span class="pre">--map-by</span></code> option (except where noted):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PE=n</span></code> bind n CPUs to each process (can not be used in combination
with rankfile or pe-list directives)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SPAN</span></code> load balance the processes across the allocation by treating
the allocation as a single “super-node” (can not be used in
combination with <code class="docutils literal notranslate"><span class="pre">slot</span></code>, <code class="docutils literal notranslate"><span class="pre">node</span></code>, <code class="docutils literal notranslate"><span class="pre">seq</span></code>, <code class="docutils literal notranslate"><span class="pre">ppr</span></code>, <code class="docutils literal notranslate"><span class="pre">rankfile</span></code>, or
<code class="docutils literal notranslate"><span class="pre">pe-list</span></code> directives)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OVERSUBSCRIBE</span></code> allow more processes on a node than processing elements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NOOVERSUBSCRIBE</span></code> means <code class="docutils literal notranslate"><span class="pre">!OVERSUBSCRIBE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NOLOCAL</span></code> do not launch processes on the same node as <code class="docutils literal notranslate"><span class="pre">prun</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HWTCPUS</span></code> use hardware threads as CPU slots</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CORECPUS</span></code> use cores as CPU slots (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INHERIT</span></code> indicates that a child job (i.e., one spawned from within
an application) shall inherit the placement policies of the parent job
that spawned it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NOINHERIT</span></code> means <code class="docutils literal notranslate"><span class="pre">`!INHERIT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FILE=&lt;path&gt;</span></code> (path to file containing sequential or rankfile entries).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ORDERED</span></code> only applies to the <code class="docutils literal notranslate"><span class="pre">PE-LIST</span></code> option to indicate that
procs are to be bound to each of the specified CPUs in the order in
which they are assigned (i.e., the first proc on a node shall be
bound to the first CPU in the list, the second proc shall be bound
to the second CPU, etc.)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Directives and qualifiers are case-insensitive and can be
shortened to the minimum number of characters to uniquely
identify them. Thus, <code class="docutils literal notranslate"><span class="pre">L1CACHE</span></code> can be given as <code class="docutils literal notranslate"><span class="pre">l1cache</span></code> or
simply as <code class="docutils literal notranslate"><span class="pre">L1</span></code>.</p>
</div>
<p>The type of CPU (core vs hwthread) used in the mapping algorithm
is determined as follows:</p>
<ul class="simple">
<li><p>by user directive on the command line via the HWTCPUS qualifier to
the <code class="docutils literal notranslate"><span class="pre">--map-by</span></code> directive</p></li>
<li><p>by setting the <code class="docutils literal notranslate"><span class="pre">rmaps_default_mapping_policy</span></code> MCA parameter to
include the <code class="docutils literal notranslate"><span class="pre">HWTCPUS</span></code> qualifier. This parameter sets the default
value for a PRRTE DVM — qualifiers are carried across to DVM jobs
started via <code class="docutils literal notranslate"><span class="pre">prun</span></code> unless overridden by the user’s command line</p></li>
<li><p>defaults to CORE in topologies where core CPUs are defined, and to
hwthreads otherwise.</p></li>
</ul>
<p>If your application uses threads, then you probably want to ensure that
you are either not bound at all (by specifying <code class="docutils literal notranslate"><span class="pre">--bind-to</span> <span class="pre">none</span></code>), or
bound to multiple cores using an appropriate binding level or specific
number of processing elements per application process via the <code class="docutils literal notranslate"><span class="pre">PE=#</span></code>
qualifier to the <code class="docutils literal notranslate"><span class="pre">--map-by</span></code> command line directive.</p>
<p>A more detailed description of the mapping, ranking, and binding
procedure can be obtained via the <code class="docutils literal notranslate"><span class="pre">--help</span> <span class="pre">placement</span></code> option.</p>
</div>
<div class="section" id="the-output-option">
<h3><span class="section-number">14.1.5.3.13. </span>The <code class="docutils literal notranslate"><span class="pre">--output</span></code> option<a class="headerlink" href="#the-output-option" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">output</span></code> command line directive must be accompanied by a
comma-delimited list of case-insensitive options that control how
output is generated. The full directive need not be provided — only
enough characters are required to uniquely identify the directive. For
example, <code class="docutils literal notranslate"><span class="pre">MERGE</span></code> is sufficient to represent the
<code class="docutils literal notranslate"><span class="pre">MERGE-STDERR-TO-STDOUT</span></code> directive — while <code class="docutils literal notranslate"><span class="pre">TAG</span></code> can not be
used to represent <code class="docutils literal notranslate"><span class="pre">TAG-DETAILED</span></code> (though <code class="docutils literal notranslate"><span class="pre">TAG-D</span></code> would suffice).</p>
<p>Supported values include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TAG</span></code> marks each output line with the <code class="docutils literal notranslate"><span class="pre">[job,rank]&lt;stream&gt;:</span></code> of
the process that generated it</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TAG-DETAILED</span></code> marks each output line with a detailed annotation
containing <code class="docutils literal notranslate"><span class="pre">[namespace,rank][hostname:pid]&lt;stream&gt;:</span></code> of the
process that generated it</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TAG-FULLNAME</span></code> marks each output line with the
<code class="docutils literal notranslate"><span class="pre">[namespace,rank]&lt;stream&gt;:</span></code> of the process that generated it</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TAG-FULLNAME</span></code> marks each output line with the
<code class="docutils literal notranslate"><span class="pre">[namespace,rank]&lt;stream&gt;:</span></code> of the process that generated it</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TIMESTAMP</span></code> prefixes each output line with a <code class="docutils literal notranslate"><span class="pre">[datetime]&lt;stream&gt;:</span></code>
stamp. Note that the timestamp will be the time when the line is
output by the DVM and not the time when the source output it</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XML</span></code> provides all output in a pseudo-XML format
<code class="docutils literal notranslate"><span class="pre">MERGE-STDERR-TO-STDOUT</span></code> merges stderr into stdout</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DIR=DIRNAME</span></code> redirects output from application processes into
<code class="docutils literal notranslate"><span class="pre">DIRNAME/job/rank/std[out,err,diag]</span></code>. The provided name will be
converted to an absolute path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FILE=FILENAME</span></code> redirects output from application processes into
<code class="docutils literal notranslate"><span class="pre">filename.rank.</span></code> The provided name will be converted to an absolute
path</p></li>
</ul>
<p>Supported qualifiers include <code class="docutils literal notranslate"><span class="pre">NOCOPY</span></code> (do not copy the output to the
stdout/err streams), and <code class="docutils literal notranslate"><span class="pre">RAW</span></code> (do not buffer the output into complete
lines, but instead output it as it is received).</p>
</div>
<div class="section" id="the-personality-option">
<h3><span class="section-number">14.1.5.3.14. </span>The <code class="docutils literal notranslate"><span class="pre">--personality</span></code> option<a class="headerlink" href="#the-personality-option" title="Permalink to this heading"></a></h3>
<p>Specify the personality to be used. This governs selection of the
plugin responsible for defining and parsing the command line,
harvesting and forwarding environmental variables, and providing
library-dependent support to the launched processes. Examples include
<code class="docutils literal notranslate"><span class="pre">ompi</span></code> for an application compiled with Open MPI, <code class="docutils literal notranslate"><span class="pre">mpich</span></code> for one
built against the MPICH library, or <code class="docutils literal notranslate"><span class="pre">oshmem</span></code> for an OpenSHMEM
application compiled against SUNY’s reference library.</p>
</div>
<div class="section" id="the-pmixmca-option">
<h3><span class="section-number">14.1.5.3.15. </span>The <code class="docutils literal notranslate"><span class="pre">--pmixmca</span></code> option<a class="headerlink" href="#the-pmixmca-option" title="Permalink to this heading"></a></h3>
<p>Pass a PMIx MCA parameter</p>
<p>Syntax: <code class="docutils literal notranslate"><span class="pre">--pmixmca</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&lt;value&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">key</span></code> is the parameter
name and <code class="docutils literal notranslate"><span class="pre">value</span></code> is the parameter value.</p>
</div>
<div class="section" id="the-prefix-option">
<h3><span class="section-number">14.1.5.3.16. </span>The <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> option<a class="headerlink" href="#the-prefix-option" title="Permalink to this heading"></a></h3>
<p>Prefix to be used to look for PRRTE executables. PRRTE automatically
sets the prefix for remote daemons if it was either configured with
the <code class="docutils literal notranslate"><span class="pre">--enable-prte-prefix-by-default</span></code> option OR prte itself was
executed with an absolute path to the prte command. This option
overrides those settings, if present, and forces use of the provided
path.</p>
</div>
<div class="section" id="the-prtemca-option">
<h3><span class="section-number">14.1.5.3.17. </span>The <code class="docutils literal notranslate"><span class="pre">--prtemca</span></code> option<a class="headerlink" href="#the-prtemca-option" title="Permalink to this heading"></a></h3>
<p>Pass a PRRTE MCA parameter.</p>
<p>Syntax: <code class="docutils literal notranslate"><span class="pre">--prtemca</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&lt;value&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">key</span></code> is the parameter
name and <code class="docutils literal notranslate"><span class="pre">value</span></code> is the parameter value.</p>
</div>
<div class="section" id="the-noprefix-option">
<h3><span class="section-number">14.1.5.3.18. </span>The <code class="docutils literal notranslate"><span class="pre">--noprefix</span></code> option<a class="headerlink" href="#the-noprefix-option" title="Permalink to this heading"></a></h3>
<p>Disable automatic <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> behavior. PRRTE automatically sets the
prefix for remote daemons if it was either configured with the
<code class="docutils literal notranslate"><span class="pre">--enable-prte-prefix-by-default</span></code> option OR prte itself was executed
with an absolute path to the <code class="docutils literal notranslate"><span class="pre">prte</span></code> command. This option disables
that behavior.</p>
</div>
<div class="section" id="the-rank-by-option">
<h3><span class="section-number">14.1.5.3.19. </span>The <code class="docutils literal notranslate"><span class="pre">--rank-by</span></code> option<a class="headerlink" href="#the-rank-by-option" title="Permalink to this heading"></a></h3>
<p>PRRTE automatically ranks processes for each job starting from zero.
Regardless of the algorithm used, rank assignments span applications
in the same job — i.e., a command line of</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">n</span> <span class="mi">3</span> <span class="n">app1</span> <span class="p">:</span> <span class="o">-</span><span class="n">n</span> <span class="mi">2</span> <span class="n">app2</span>
</pre></div>
</div>
<p>will result in <code class="docutils literal notranslate"><span class="pre">app1</span></code> having three processes ranked 0-2 and <code class="docutils literal notranslate"><span class="pre">app2</span></code>
having two processes ranked 3-4.</p>
<p>By default, process ranks are assigned in accordance with the mapping
directive — e.g., jobs that are mapped by-node will have the process
ranks assigned round-robin on a per-node basis. However, users can override
the default by specifying any of the following directives using the
<code class="docutils literal notranslate"><span class="pre">--rank-by</span></code> command line option:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SLOT</span></code> assigns ranks to each process on a node in the order in
which the mapper assigned them. This is the default behavior,
but is provided as an explicit option to allow users to override
any alternative default specified in the environment. When mapping
to a specific resource type, procs assigned to a given instance
of that resource on a node will be ranked on a per-resource basis
on that node before moving to the next node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NODE</span></code> assigns ranks round-robin on a per-node basis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FILL</span></code> assigns ranks to procs mapped to a particular resource type
on each node, filling all ranks on that resource before moving to
the next resource on that node. For example, procs mapped by
<code class="docutils literal notranslate"><span class="pre">L1cache</span></code> would have all procs on the first <code class="docutils literal notranslate"><span class="pre">L1cache</span></code> ranked
sequentially before moving to the second <code class="docutils literal notranslate"><span class="pre">L1cache</span></code> on the
node. Once all procs on the node have been ranked, ranking would
continue on the next node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SPAN</span></code> assigns ranks round-robin to procs mapped to a particular
resource type, treating the collection of resource instances
spanning the entire allocation as a single “super node” before
looping around for the next pass. Thus, ranking would begin with the
first proc on the first <code class="docutils literal notranslate"><span class="pre">L1cache</span></code> on the first node, then the next
rank would be assigned to the first proc on the second <code class="docutils literal notranslate"><span class="pre">L1cache</span></code>
on that node, proceeding across until the first proc had been ranked
on all <code class="docutils literal notranslate"><span class="pre">L1cache</span></code> used by the job before circling around to rank
the second proc on each object.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">rank-by</span></code> command line option has no qualifiers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Directives are case-insensitive.  <code class="docutils literal notranslate"><span class="pre">SPAN</span></code> is the same as
<code class="docutils literal notranslate"><span class="pre">span</span></code>.</p>
</div>
<p>A more detailed description of the mapping, ranking, and binding
procedure can be obtained via the <code class="docutils literal notranslate"><span class="pre">--help</span> <span class="pre">placement</span></code> option.</p>
</div>
<div class="section" id="the-runtime-options-option">
<h3><span class="section-number">14.1.5.3.20. </span>The <code class="docutils literal notranslate"><span class="pre">--runtime-options</span></code> option<a class="headerlink" href="#the-runtime-options-option" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">--runtime-options</span></code> command line directive must be accompanied
by a comma-delimited list of case-insensitive options that control the
runtime behavior of the job. The full directive need not be provided
— only enough characters are required to uniquely identify the
directive.</p>
<p>Runtime options are typically <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>, though this is
not a requirement on developers. Since the value of each option may
need to be set (e.g., to override a default set by MCA parameter), the
syntax of the command line directive includes the use of an <code class="docutils literal notranslate"><span class="pre">=</span></code>
character to allow inclusion of a value for the option. For example,
one can set the <code class="docutils literal notranslate"><span class="pre">ABORT-NONZERO-STATUS</span></code> option to <code class="docutils literal notranslate"><span class="pre">true</span></code> by
specifying it as <code class="docutils literal notranslate"><span class="pre">ABORT-NONZERO-STATUS=1</span></code>. Note that boolean options
can be set to <code class="docutils literal notranslate"><span class="pre">true</span></code> using a non-zero integer or a case-insensitive
string of the word <code class="docutils literal notranslate"><span class="pre">true</span></code>.  For the latter representation, the user
need only provide at least the <code class="docutils literal notranslate"><span class="pre">T</span></code> character. The same policy
applies to setting a boolean option to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>Note that a boolean option will default to <code class="docutils literal notranslate"><span class="pre">true</span></code> if provided
without a value. Thus, <code class="docutils literal notranslate"><span class="pre">--runtime-options</span> <span class="pre">abort-nonzero</span></code> is
sufficient to set the <code class="docutils literal notranslate"><span class="pre">ABORT-NONZERO-STATUS</span></code> option to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<p>Supported values include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ERROR-NONZERO-STATUS[=(bool)]</span></code>: if set to false, this directs the
runtime to treat a process that exits with non-zero status as a
normal termination.  If set to true, the runtime will consider such
an occurrence as an error termination and take appropriate action
— i.e., the job will be terminated unless a runtime option
directs otherwise. This option defaults to a true value if the
option is given without a value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DONOTLAUNCH</span></code>: directs the runtime to map but not launch the
specified job. This is provided to help explore possible process
placement patterns before actually starting execution. No value need
be passed as this is not an option that can be set by default in
PRRTE.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHOW-PROGRESS[=(bool)]</span></code>: requests that the runtime provide
progress reports on its startup procedure — i.e., the launch
of its daemons in support of a job. This is typically used to debug
DVM startup on large systems.  This option defaults to a true value
if the option is given without a value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NOTIFYERRORS[=(bool)]</span></code>: if set to true, requests that the runtime
provide a PMIx event whenever a job encounters an error —
e.g., a process fails.  The event is to be delivered to each
remaining process in the job. This option defaults to a true value
if the option is given without a value.  See <code class="docutils literal notranslate"><span class="pre">--help</span>
<span class="pre">notifications</span></code> for more detail as to the PMIx event codes available
for capturing failure events.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RECOVERABLE[=(bool)]</span></code>: if set to true, this indicates that the
application wishes to consider the job as recoverable — i.e.,
the application is assuming responsibility for recovering from any
process failure. This could include application-driven spawn of a
substitute process or internal compensation for the missing
process. This option defaults to a true value if the option is given
without a value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AUTORESTART[=(bool)]</span></code>: if set to true, this requests that the
runtime automatically restart failed processes up to “max restarts”
number of times. This option defaults to a true value if the option
is given without a value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTINUOUS[=(bool)]</span></code>: if set to true, this informs the runtime
that the processes in this job are to run until explicitly
terminated. Processes that fail are to be automatically restarted up
to “max restarts” number of times. Notification of process failure
is to be delivered to all processes in the application. This is the
equivalent of specifying <code class="docutils literal notranslate"><span class="pre">RECOVERABLE</span></code>, <code class="docutils literal notranslate"><span class="pre">NOTIFYERRORS</span></code>, and
<code class="docutils literal notranslate"><span class="pre">AUTORESTART</span></code> options except that the runtime, not the
application, assumes responsibility for process recovery. This
option defaults to a true value if the option is given without a
value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAX-RESTARTS=&lt;int&gt;</span></code>: indicates the maximum number of times a
given process is to be restarted. This can be set at the application
or job level (which will then apply to all applications in that
job).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXEC-AGENT=&lt;path&gt;</span></code> indicates the executable that shall be used to
start an application process. The resulting command for starting an
application process will be <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span> <span class="pre">app</span> <span class="pre">&lt;app-argv&gt;</span></code>. The path may
contain its own command line arguments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEFAULT-EXEC-AGENT</span></code>: directs the runtime to use the system
default exec agent to start an application process. No value need be
passed as this is not an option that can be set by default in PRRTE.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OUTPUT-PROCTABLE[(=channel)]</span></code>: directs the runtime to report the
convential debugger process table (includes PID and host location of
each process in the application). Output is directed to stdout if
the channel is <code class="docutils literal notranslate"><span class="pre">-</span></code>, stderr if <code class="docutils literal notranslate"><span class="pre">+</span></code>, or into the specified file
otherwise. If no channel is specified, output will be directed to
stdout.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STOP-ON-EXEC</span></code>: directs the runtime to stop the application
process(es) immediately upon exec’ing them. The directive will apply
to all processes in the job.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STOP-IN-INIT</span></code>: indicates that the runtime should direct the
application process(es) to stop in <code class="docutils literal notranslate"><span class="pre">PMIx_Init()</span></code>. The directive
will apply to all processes in the job.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STOP-IN-APP</span></code>: indicates that the runtime should direct
application processes to stop at some application-defined place and
notify they are ready-to-debug. The directive will apply to all
processes in the job.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TIMEOUT=&lt;string&gt;</span></code>: directs the runtime to terminate the job after
it has executed for the specified time. Time is specified in
colon-delimited format — e.g., <code class="docutils literal notranslate"><span class="pre">01:20:13:05</span></code> to indicate 1
day, 20 hours, 13 minutes and 5 seconds. Time specified without
colons will be assumed to have been given in seconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SPAWN-TIMEOUT=&lt;string&gt;</span></code>: directs the runtime to terminate the job
if job launch is not completed within the specified time. Time is
specified in colon-delimited format — e.g., <code class="docutils literal notranslate"><span class="pre">01:20:13:05</span></code> to
indicate 1 day, 20 hours, 13 minutes and 5 seconds.  Time specified
without colons will be assumed to have been given in seconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REPORT-STATE-ON-TIMEOUT[(=bool)]</span></code>: directs the runtime to provide
a detailed report on job and application process state upon job
timeout. This option defaults to a true value if the option is given
without a value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET-STACK-TRACES[(=bool)]</span></code>: requests that the runtime provide
stack traces on all application processes still executing upon
timeout. This option defaults to a true value if the option is given
without a value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REPORT-CHILD-JOBS-SEPARATELY[(=bool)]</span></code>: directs the runtime to
report the exit status of any child jobs spawned by the primary job
separately. If false, then the final exit status reported will be
zero if the primary job and all spawned jobs exit normally, or the
first non-zero status returned by either primary or child jobs.
This option defaults to a true value if the option is given without
a value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AGGREGATE-HELP-MESSAGES[(=bool)]</span></code>: directs the runtime to
aggregate help messages, reporting each unique help message once
accompanied by the number of processes that reported it. This option
defaults to a true value if the option is given without a value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FWD-ENVIRONMENT[(=bool)]</span></code>: directs the runtime to forward the
entire local environment in support of the application. This option
defaults to a true value if the option is given without a value.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">--runtime-options</span></code> command line option has no qualifiers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Directives are case-insensitive.  <code class="docutils literal notranslate"><span class="pre">FWD-ENVIRONMENT</span></code> is the
same as <code class="docutils literal notranslate"><span class="pre">fwd-environment</span></code>.</p>
</div>
</div>
<div class="section" id="the-stream-buffering-option">
<h3><span class="section-number">14.1.5.3.21. </span>The <code class="docutils literal notranslate"><span class="pre">--stream-buffering</span></code> option<a class="headerlink" href="#the-stream-buffering-option" title="Permalink to this heading"></a></h3>
<p>Adjust buffering for stdout/stderr.  Allowable values:</p>
<ul class="simple">
<li><p>0: unbuffered</p></li>
<li><p>1: line buffered</p></li>
<li><p>2: fully buffered</p></li>
</ul>
</div>
<div class="section" id="the-tune-option">
<h3><span class="section-number">14.1.5.3.22. </span>The <code class="docutils literal notranslate"><span class="pre">--tune</span></code> option<a class="headerlink" href="#the-tune-option" title="Permalink to this heading"></a></h3>
<p>Comma-delimited list of one or more files containing PRRTE and PMIx
MCA params for tuning DVM and/or application operations. Parameters in
the file will be treated as <em>generic</em> parameters and subject to the
translation rules/uncertainties.  See <code class="docutils literal notranslate"><span class="pre">--help</span> <span class="pre">mca</span></code> for more
information.</p>
<p>Syntax in the file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
<p>with one parameter and its associated value per line. Empty lines and
lines beginning with the <code class="docutils literal notranslate"><span class="pre">#</span></code> character are ignored.</p>
</div>
<div class="section" id="the-x-option">
<h3><span class="section-number">14.1.5.3.23. </span>The <code class="docutils literal notranslate"><span class="pre">-x</span></code> option<a class="headerlink" href="#the-x-option" title="Permalink to this heading"></a></h3>
<p>Export an environment variable, optionally specifying a value. For
example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">foo</span></code> exports the environment variable <code class="docutils literal notranslate"><span class="pre">foo</span></code> and takes its
value from the current environment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">foo=bar</span></code> exports the environment variable name <code class="docutils literal notranslate"><span class="pre">foo</span></code> and
sets its value to <code class="docutils literal notranslate"><span class="pre">bar</span></code> in the started processes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">foo*</span></code> exports all current environmental variables starting
with <code class="docutils literal notranslate"><span class="pre">foo</span></code>.</p></li>
</ul>
</div>
</div>
<div class="section" id="deprecated-command-line-options">
<h2><span class="section-number">14.1.5.4. </span>DEPRECATED COMMAND LINE OPTIONS<a class="headerlink" href="#deprecated-command-line-options" title="Permalink to this heading"></a></h2>
<p>The following command line options are deprecated and may disappear in
a future version of PRRTE:</p>
<div class="section" id="the-bind-to-core-option">
<h3><span class="section-number">14.1.5.4.1. </span>The <code class="docutils literal notranslate"><span class="pre">--bind-to-core</span></code> option<a class="headerlink" href="#the-bind-to-core-option" title="Permalink to this heading"></a></h3>
<p>Bind each process to its own core.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--bind-to</span> <span class="pre">core</span></code>.</p>
</div>
</div>
<div class="section" id="the-display-allocation-option">
<h3><span class="section-number">14.1.5.4.2. </span>The <code class="docutils literal notranslate"><span class="pre">--display-allocation</span></code> option<a class="headerlink" href="#the-display-allocation-option" title="Permalink to this heading"></a></h3>
<p>Display the allocation being used by this job.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--display</span> <span class="pre">alloc</span></code>.</p>
</div>
</div>
<div class="section" id="the-display-devel-allocation-option">
<h3><span class="section-number">14.1.5.4.3. </span>The <code class="docutils literal notranslate"><span class="pre">--display-devel-allocation</span></code> option<a class="headerlink" href="#the-display-devel-allocation-option" title="Permalink to this heading"></a></h3>
<p>Display a detailed list (mostly intended for developers) of the
allocation being used by this job.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--display</span> <span class="pre">alloc-devel</span></code>.</p>
</div>
</div>
<div class="section" id="the-display-devel-map-option">
<h3><span class="section-number">14.1.5.4.4. </span>The <code class="docutils literal notranslate"><span class="pre">--display-devel-map</span></code> option<a class="headerlink" href="#the-display-devel-map-option" title="Permalink to this heading"></a></h3>
<p>Display a detailed process map (mostly intended for developers)
just before launch.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--display</span> <span class="pre">map-devel</span></code>.</p>
</div>
</div>
<div class="section" id="the-display-map-option">
<h3><span class="section-number">14.1.5.4.5. </span>The <code class="docutils literal notranslate"><span class="pre">--display-map</span></code> option<a class="headerlink" href="#the-display-map-option" title="Permalink to this heading"></a></h3>
<p>Display the process map just before launch.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--display</span> <span class="pre">map</span></code>.</p>
</div>
</div>
<div class="section" id="the-display-topo-option">
<h3><span class="section-number">14.1.5.4.6. </span>The <code class="docutils literal notranslate"><span class="pre">--display-topo</span></code> option<a class="headerlink" href="#the-display-topo-option" title="Permalink to this heading"></a></h3>
<p>Display the topology as part of the process map (mostly intended
for developers) just before launch.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--display</span> <span class="pre">topo</span></code>.</p>
</div>
</div>
<div class="section" id="the-gmca-option">
<h3><span class="section-number">14.1.5.4.7. </span>The <code class="docutils literal notranslate"><span class="pre">--gmca</span></code> option<a class="headerlink" href="#the-gmca-option" title="Permalink to this heading"></a></h3>
<p>Syntax: <code class="docutils literal notranslate"><span class="pre">--gmca</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&lt;value&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">key</span></code> is the parameter name
and <code class="docutils literal notranslate"><span class="pre">value</span></code> is the parameter value. The <code class="docutils literal notranslate"><span class="pre">g</span></code> prefix indicates that
this parameter is “global”, and to be applied to <em>all</em> application
contexts — not just the one in which the directive appears.</p>
<p>Pass generic MCA parameters — i.e., parameters whose project
affiliation must be determined by PRRTE based on matching the name of
the parameter with defined values from various projects that PRRTE
knows about.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This translation can be incomplete (e.g., if known project adds or
changes parameters) — thus, it is strongly recommended that
users use project-specific parameters such as <code class="docutils literal notranslate"><span class="pre">--gprtemca</span></code> or
<code class="docutils literal notranslate"><span class="pre">--gpmixmca</span></code>.</p>
</div>
</div>
<div class="section" id="the-mca-option">
<h3><span class="section-number">14.1.5.4.8. </span>The <code class="docutils literal notranslate"><span class="pre">--mca</span></code> option<a class="headerlink" href="#the-mca-option" title="Permalink to this heading"></a></h3>
<p>Syntax: <code class="docutils literal notranslate"><span class="pre">--mca</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&lt;value&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">key</span></code> is the parameter name
and <code class="docutils literal notranslate"><span class="pre">value</span></code> is the parameter value.</p>
<p>Pass generic MCA parameters — i.e., parameters whose project
affiliation must be determined by PRRTE based on matching the name of
the parameter with defined values from various projects that PRRTE
knows about.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This translation can be incomplete (e.g., if a project adds or
changes parameters) — thus, it is strongly recommended that
users use project-specific parameters such as <code class="docutils literal notranslate"><span class="pre">--prtemca</span></code> or
<code class="docutils literal notranslate"><span class="pre">--pmixmca</span></code>.</p>
</div>
</div>
<div class="section" id="the-merge-stderr-to-stdout-option">
<h3><span class="section-number">14.1.5.4.9. </span>The <code class="docutils literal notranslate"><span class="pre">--merge-stderr-to-stdout</span></code> option<a class="headerlink" href="#the-merge-stderr-to-stdout-option" title="Permalink to this heading"></a></h3>
<p>Merge stderr to stdout for each process.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">merge</span></code></p>
</div>
</div>
<div class="section" id="the-output-directory-option">
<h3><span class="section-number">14.1.5.4.10. </span>The <code class="docutils literal notranslate"><span class="pre">--output-directory</span></code> option<a class="headerlink" href="#the-output-directory-option" title="Permalink to this heading"></a></h3>
<p>Redirect output from application processes into
<code class="docutils literal notranslate"><span class="pre">filename/job/rank/std[out,err,diag]</span></code>. A relative path value will be
converted to an absolute path. The directory name may include a colon
followed by a comma-delimited list of optional case-insensitive
directives. Supported directives currently include <code class="docutils literal notranslate"><span class="pre">NOJOBID</span></code> (do not
include a job-id directory level) and <code class="docutils literal notranslate"><span class="pre">NOCOPY</span></code> (do not copy the
output to the stdout/err streams).</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">dir=&lt;path&gt;</span></code>.</p>
</div>
</div>
<div class="section" id="the-output-filename-option">
<h3><span class="section-number">14.1.5.4.11. </span>The <code class="docutils literal notranslate"><span class="pre">--output-filename</span></code> option<a class="headerlink" href="#the-output-filename-option" title="Permalink to this heading"></a></h3>
<p>Redirect output from application processes into <code class="docutils literal notranslate"><span class="pre">filename.rank</span></code>. A
relative path value will be converted to an absolute path. The
directory name may include a colon followed by a comma-delimited list
of optional case-insensitive directives. Supported directives
currently include <code class="docutils literal notranslate"><span class="pre">NOCOPY</span></code> (do not copy the output to the stdout/err
streams).</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">file=&lt;path&gt;</span></code></p>
</div>
</div>
<div class="section" id="the-report-bindings-option">
<h3><span class="section-number">14.1.5.4.12. </span>The <code class="docutils literal notranslate"><span class="pre">--report-bindings</span></code> option<a class="headerlink" href="#the-report-bindings-option" title="Permalink to this heading"></a></h3>
<p>Display process bindings to stderr.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--display</span> <span class="pre">bindings</span></code>.</p>
</div>
</div>
<div class="section" id="the-tag-output-option">
<h3><span class="section-number">14.1.5.4.13. </span>The <code class="docutils literal notranslate"><span class="pre">--tag-output</span></code> option<a class="headerlink" href="#the-tag-output-option" title="Permalink to this heading"></a></h3>
<p>Tag all output with <code class="docutils literal notranslate"><span class="pre">[job,rank]</span></code>.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--output</span></code>.</p>
</div>
</div>
<div class="section" id="the-timestamp-output-option">
<h3><span class="section-number">14.1.5.4.14. </span>The <code class="docutils literal notranslate"><span class="pre">--timestamp-output</span></code> option<a class="headerlink" href="#the-timestamp-output-option" title="Permalink to this heading"></a></h3>
<p>Timestamp all application process output.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">timestamp</span></code>.</p>
</div>
</div>
<div class="section" id="the-xml-option">
<h3><span class="section-number">14.1.5.4.15. </span>The <code class="docutils literal notranslate"><span class="pre">--xml</span></code> option<a class="headerlink" href="#the-xml-option" title="Permalink to this heading"></a></h3>
<p>Provide all output in XML format.</p>
<div class="warning admonition">
<p class="admonition-title">Deprecated</p>
<p>This option is deprecated.  Please use <code class="docutils literal notranslate"><span class="pre">--output</span></code>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="prte.1.html#man1-prte"><span class="std std-ref">prte(1)</span></a></p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prterun.1.html" class="btn btn-neutral float-left" title="14.1.4. prterun" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pterm.1.html" class="btn btn-neutral float-right" title="14.1.6. pterm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2023, The PRRTE Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>