travertino>=0.3.0

[:python_version <= "3.9"]
importlib_metadata>=4.4.0

[dev]
coverage[toml]==7.3.3
Pillow==10.1.0
pytest==7.4.3
pytest-asyncio==0.23.2
pytest-freezer==0.4.8
setuptools-scm==8.0.4
tox==4.11.4

[dev:python_version < "3.10"]
typing-extensions==4.9.0

[dev:python_version < "3.9"]
pre-commit==3.5.0

[dev:python_version >= "3.9"]
pre-commit==3.6.0

[docs]
furo==2023.9.10
Pillow==10.1.0
pyenchant==3.2.2
sphinx_tabs==3.4.4
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.25.2
sphinx-csv-filter==0.4.1
sphinx-copybutton==0.5.2
sphinx-toolbox==3.5.0
sphinxcontrib-spelling==8.0.0

[docs:python_version < "3.9"]
sphinx==7.1.2

[docs:python_version >= "3.9"]
sphinx==7.2.6
