toml>=0.10.0
jsonref
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
expandvars>=0.6.5
sentry-sdk
avro<1.12,>=1.11.3
cached_property
mixpanel>=4.9.0
requests_file
psutil>=5.8.0
packaging
PyYAML
typing-inspect
Deprecated
tabulate
progressbar2
typing_extensions>=3.7.4.3
docker
click-spinner
mypy_extensions>=0.4.3
termcolor>=1.0.0
click-default-group
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
ijson
avro-gen3==0.7.11

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.12.1.2rc2
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
smart-open[s3]>=5.2.1
google-cloud-bigquery
pyarrow<13.0.0,>=9.0.0
traitlets<5.2.2
cachetools
msal==1.22.0
databricks-dbapi
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqllineage==1.3.8
cx_Oracle
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
looker-sdk==23.0.0
spacy==3.4.3
click>=7.1.2
cryptography
gql[requests]>=3.3.0
pyarrow>=6.0.1
teradatasqlalchemy>=17.20.0.0
GeoAlchemy2
ujson>=5.2.0
expandvars>=0.6.5
redshift-connector
cached_property
fastavro>=1.2.0
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
requests_file
pydeequ~=1.1.0
psutil>=5.8.0
sql-metadata==2.2.2
simple-salesforce
requests-gssapi
more-itertools>=8.12.0
snowflake-connector-python!=2.8.2
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
termcolor>=1.0.0
acryl-datahub-classify==0.0.8
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
feast~=0.31.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
tenacity>=8.0.1
typeguard<3
moto[s3]
lkml>=1.3.0b5
toml>=0.10.0
botocore!=1.23.0
pyspark~=3.3.0
grpcio<2,>=1.44.0
okta~=1.7.0
google-cloud-logging<=3.5.0
scipy>=1.7.2
elasticsearch==7.13.4
flask-openid>=1.3.0
trino[sqlalchemy]>=0.308
databricks-sdk>=0.9.0
filelock
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
confluent_kafka>=1.5.0
sqlparse==0.4.4
boto3
great_expectations
requests
msal
parse>=1.19.0
networkx>=2.6.2
mlflow-skinny>=2.3.0
pydantic<2
redash-toolbelt
sql-metadata
sqlalchemy-redshift>=0.8.3
acryl-sqlglot==19.0.2.dev10
python-ldap>=2.4
avro<1.12,>=1.11.3
JPype1
lark[regex]==1.1.4
tableauserverclient>=0.17.0
GitPython>2
greenlet
wcmatch
databricks-sql-connector<3.0.0,>=2.8.0
pymongo[srv]>=3.11
sqlparse
packaging
PyYAML
psycopg2-binary
Deprecated
sqlalchemy<2,>=1.4.39
deltalake!=0.6.4,>=0.6.3
pyiceberg
grpcio-tools<2,>=1.44.0
tabulate
nest-asyncio
requests_ntlm
progressbar2
pymysql>=1.0.2
snowflake-sqlalchemy>=1.4.3
tableschema>=1.20.2
sqlalchemy
click-default-group
acryl-datahub-airflow-plugin==0.12.1.2rc2
humanfriendly
great-expectations<=0.15.50,>=0.15.12
pandas
ruamel.yaml
pyOpenSSL
ijson
avro-gen3==0.7.11
sqlalchemy-pytds>=0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
toml>=0.10.0
google-cloud-bigquery
traitlets<5.2.2
jsonref
sqllineage==1.3.8
google-cloud-logging<=3.5.0
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
sqlparse==0.4.4
click>=7.1.2
pydantic<2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
avro<1.12,>=1.11.3
cached_property
sqlalchemy-bigquery>=1.4.1
requests_file
psutil>=5.8.0
greenlet
sqlparse
packaging
PyYAML
more-itertools>=8.12.0
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
progressbar2
docker
click-spinner
termcolor>=1.0.0
click-default-group
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
ijson
avro-gen3==0.7.11

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
toml>=0.10.0
gql>=3.3.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
gql[requests]>=3.3.0
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[clickhouse-usage]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
toml>=0.10.0
traitlets<5.2.2
pyspark~=3.3.0
jsonref
sqllineage==1.3.8
scipy>=1.7.2
databricks-sdk>=0.9.0
sqlparse==0.4.4
click>=7.1.2
requests
pydantic<2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
avro<1.12,>=1.11.3
cached_property
requests_file
psutil>=5.8.0
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
progressbar2
docker
click-spinner
termcolor>=1.0.0
click-default-group
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
ijson
avro-gen3==0.7.11

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
toml>=0.10.0
traitlets<5.2.2
jsonref
scipy>=1.7.2
confluent_kafka>=1.5.0
click>=7.1.2
pydantic<2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
avro<1.12,>=1.11.3
cached_property
fastavro>=1.2.0
requests_file
psutil>=5.8.0
greenlet
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
progressbar2
pymysql>=1.0.2
docker
click-spinner
termcolor>=1.0.0
click-default-group
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
ijson
avro-gen3==0.7.11

[datahub-business-glossary]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
fastavro>=1.2.0
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
confluent_kafka>=1.5.0
click>=7.1.2
progressbar2
docker
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
toml>=0.10.0
fastapi
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
duckdb
progressbar2
uvicorn
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
requests
progressbar2
docker
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
toml>=0.10.0
botocore!=1.23.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
boto3
requests
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[dbt-cloud]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
requests
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
moto[s3]
toml>=0.10.0
botocore!=1.23.0
pyspark~=3.3.0
jsonref
click>=7.1.2
boto3
parse>=1.19.0
pydantic<2
pyarrow>=6.0.1
ujson>=5.2.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydeequ~=1.1.0
psutil>=5.8.0
wcmatch
packaging
PyYAML
more-itertools>=8.12.0
Deprecated
deltalake!=0.6.4,>=0.6.3
tabulate
progressbar2
docker
click-spinner
termcolor>=1.0.0
tableschema>=1.20.2
click-default-group
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
ijson
avro-gen3==0.7.11

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
cachetools
traitlets<5.2.2
types-toml
types-pkg_resources
msal==1.22.0
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
build
looker-sdk==23.0.0
spacy==3.4.3
click>=7.1.2
deepdiff
mypy-boto3-sagemaker==1.28.15
pyarrow>=6.0.1
teradatasqlalchemy>=17.20.0.0
ujson>=5.2.0
twine
redshift-connector
cached_property
sqlalchemy-bigquery>=1.4.1
requests_file
types-PyMySQL
sql-metadata==2.2.2
simple-salesforce
requests-gssapi
snowflake-connector-python!=2.8.2
pytest-docker>=1.0.1
duckdb
mypy==1.0.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast~=0.31.1
tenacity>=8.0.1
lkml>=1.3.0b5
okta~=1.7.0
pytest-asyncio>=0.16.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308
flake8>=3.8.3
types-tabulate
google-cloud-datacatalog-lineage==0.2.2
pydantic!=1.10.3,>=1.10.0
boto3
requests
mlflow-skinny>=2.3.0
networkx>=2.6.2
pydantic<2
sqlalchemy2-stubs
avro<1.12,>=1.11.3
types-Deprecated
JPype1
lark[regex]==1.1.4
mixpanel>=4.9.0
black==22.12.0
GitPython>2
wcmatch
requests-mock
sqlparse
packaging
PyYAML
psycopg2-binary
typing-inspect
sqlalchemy<2,>=1.4.39
deltalake!=0.6.4,>=0.6.3
types-dataclasses
nest-asyncio
requests_ntlm
pymysql>=1.0.2
mypy_extensions>=0.4.3
types-cachetools
types-termcolor>=1.0.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
smart-open[s3]>=5.2.1
google-cloud-bigquery
pyarrow<13.0.0,>=9.0.0
databricks-dbapi
types-six
sqllineage==1.3.8
cx_Oracle
coverage>=5.1
flake8-bugbear==23.3.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cryptography
GeoAlchemy2
expandvars>=0.6.5
sentry-sdk
fastavro>=1.2.0
types-python-dateutil
types-click-spinner>=0.1.13.1
pydeequ~=1.1.0
psutil>=5.8.0
more-itertools>=8.12.0
uvicorn
termcolor>=1.0.0
jsonpickle
acryl-datahub-classify==0.0.8
types-click==0.1.12
python-dateutil>=2.8.0
types-requests<=2.31.0.3,>=2.28.11.6
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
typeguard<3
types-protobuf>=4.21.0.1
moto[s3]
toml>=0.10.0
botocore!=1.23.0
freezegun
pyspark~=3.3.0
grpcio<2,>=1.44.0
google-cloud-logging<=3.5.0
elasticsearch==7.13.4
flask-openid>=1.3.0
databricks-sdk>=0.9.0
pytest>=6.2.2
pydruid>=0.6.2
pytest-cov>=2.8.1
sqlparse==0.4.4
confluent_kafka>=1.5.0
msal
parse>=1.19.0
redash-toolbelt
sqlalchemy-redshift>=0.8.3
faker>=18.4.0
sql-metadata
acryl-sqlglot==19.0.2.dev10
python-ldap>=2.4
types-ujson>=5.2.0
types-pytz
types-freezegun
fastapi
tableauserverclient>=0.17.0
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
types-PyYAML
Deprecated
pyiceberg
grpcio-tools<2,>=1.44.0
tabulate
progressbar2
typing_extensions>=3.7.4.3
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy>=1.4.3
tableschema>=1.20.2
isort>=5.7.0
click-default-group
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-pyOpenSSL
pandas
ruamel.yaml
ijson

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
pydruid>=0.6.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
toml>=0.10.0
botocore!=1.23.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
boto3
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
elasticsearch==7.13.4
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
flask-openid>=1.3.0
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
feast~=0.31.1
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
typeguard<3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
toml>=0.10.0
traitlets<5.2.2
jsonref
scipy>=1.7.2
spacy==3.4.3
click>=7.1.2
msal
cryptography
pydantic<2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
avro<1.12,>=1.11.3
cached_property
requests_file
psutil>=5.8.0
greenlet
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
snowflake-connector-python!=2.8.2
tabulate
progressbar2
docker
snowflake-sqlalchemy>=1.4.3
click-spinner
termcolor>=1.0.0
acryl-datahub-classify==0.0.8
click-default-group
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
pandas
ijson
avro-gen3==0.7.11

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
smart-open[s3]>=5.2.1
moto[s3]
toml>=0.10.0
botocore!=1.23.0
pyspark~=3.3.0
jsonref
click>=7.1.2
boto3
parse>=1.19.0
pydantic<2
pyarrow>=6.0.1
ujson>=5.2.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydeequ~=1.1.0
psutil>=5.8.0
wcmatch
packaging
PyYAML
more-itertools>=8.12.0
Deprecated
tabulate
progressbar2
docker
click-spinner
termcolor>=1.0.0
tableschema>=1.20.2
click-default-group
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
ijson
avro-gen3==0.7.11

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
toml>=0.10.0
botocore!=1.23.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
boto3
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
sqllineage==1.3.8
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
sqlparse==0.4.4
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
toml>=0.10.0
traitlets<5.2.2
databricks-dbapi
jsonref
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
pydantic<2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
avro<1.12,>=1.11.3
cached_property
requests_file
psutil>=5.8.0
greenlet
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
progressbar2
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
termcolor>=1.0.0
click-default-group
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
ijson
avro-gen3==0.7.11

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
toml>=0.10.0
pyarrow<13.0.0,>=9.0.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
pyiceberg
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
smart-open[s3]>=5.2.1
moto[s3]
botocore!=1.23.0
pyarrow<13.0.0,>=9.0.0
traitlets<5.2.2
pyspark~=3.3.0
databricks-dbapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqllineage==1.3.8
scipy>=1.7.2
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydruid>=0.6.2
sqlparse==0.4.4
boto3
requests
parse>=1.19.0
redash-toolbelt
pydantic<2
gql[requests]>=3.3.0
pyarrow>=6.0.1
sql-metadata
ujson>=5.2.0
acryl-sqlglot==19.0.2.dev10
python-ldap>=2.4
JPype1
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
sqlalchemy-pytds>=0.3
pydeequ~=1.1.0
greenlet
wcmatch
pymongo[srv]>=3.11
sqlparse
packaging
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
deltalake!=0.6.4,>=0.6.3
pyiceberg
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
feast~=0.31.1
pyOpenSSL
typeguard<3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
fastavro>=1.2.0
toml>=0.10.0
grpcio<2,>=1.44.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
grpcio-tools<2,>=1.44.0
tabulate
confluent_kafka>=1.5.0
click>=7.1.2
progressbar2
networkx>=2.6.2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[kafka-connect]
JPype1
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
requests
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
python-ldap>=2.4
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
lkml>=1.3.0b5
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
GitPython>2
sqllineage==1.3.8
ijson
sql-metadata==2.2.2
packaging
PyYAML
looker-sdk==23.0.0
Deprecated
tabulate
sqlparse==0.4.4
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
lkml>=1.3.0b5
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
GitPython>2
sqllineage==1.3.8
ijson
sql-metadata==2.2.2
packaging
PyYAML
looker-sdk==23.0.0
Deprecated
tabulate
sqlparse==0.4.4
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
pymysql>=1.0.2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
sqllineage==1.3.8
ijson
packaging
PyYAML
Deprecated
tabulate
sqlparse==0.4.4
click>=7.1.2
requests
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
mlflow-skinny>=2.3.0
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
sqllineage==1.3.8
ijson
packaging
PyYAML
tenacity>=8.0.1
Deprecated
tabulate
sqlparse==0.4.4
click>=7.1.2
requests
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
pymongo[srv]>=3.11
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
pyOpenSSL
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11
sqlalchemy-pytds>=0.3

[mssql-odbc]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11
pyodbc

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
pymysql>=1.0.2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
requests-gssapi
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
requests
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
okta~=1.7.0
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
nest-asyncio
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
cx_Oracle
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
psycopg2-binary
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
GeoAlchemy2
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
lark[regex]==1.1.4
toml>=0.10.0
msal==1.22.0
requests_file
jsonref
psutil>=5.8.0
ijson
sqlparse
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[powerbi-report-server]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
requests
progressbar2
requests_ntlm
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
trino[sqlalchemy]>=0.308
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[presto-on-hive]
toml>=0.10.0
traitlets<5.2.2
jsonref
scipy>=1.7.2
click>=7.1.2
pydantic<2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
avro<1.12,>=1.11.3
cached_property
requests_file
psutil>=5.8.0
greenlet
sqlparse
packaging
PyYAML
psycopg2-binary
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
progressbar2
pymysql>=1.0.2
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
termcolor>=1.0.0
click-default-group
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
ijson
avro-gen3==0.7.11

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
requests
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
sqllineage==1.3.8
ijson
packaging
PyYAML
Deprecated
tabulate
sqlparse==0.4.4
click>=7.1.2
progressbar2
redash-toolbelt
docker
pydantic<2
sql-metadata
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
toml>=0.10.0
cachetools
traitlets<5.2.2
jsonref
sqllineage==1.3.8
scipy>=1.7.2
sqlparse==0.4.4
click>=7.1.2
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
pydantic<2
GeoAlchemy2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
redshift-connector
avro<1.12,>=1.11.3
cached_property
requests_file
psutil>=5.8.0
greenlet
wcmatch
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
progressbar2
docker
click-spinner
termcolor>=1.0.0
click-default-group
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
ijson
avro-gen3==0.7.11

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
smart-open[s3]>=5.2.1
moto[s3]
toml>=0.10.0
botocore!=1.23.0
pyspark~=3.3.0
jsonref
click>=7.1.2
boto3
parse>=1.19.0
pydantic<2
pyarrow>=6.0.1
ujson>=5.2.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydeequ~=1.1.0
psutil>=5.8.0
wcmatch
packaging
PyYAML
more-itertools>=8.12.0
Deprecated
tabulate
progressbar2
docker
click-spinner
termcolor>=1.0.0
tableschema>=1.20.2
click-default-group
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
ijson
avro-gen3==0.7.11

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
toml>=0.10.0
botocore!=1.23.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
boto3
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
simple-salesforce
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
toml>=0.10.0
traitlets<5.2.2
jsonref
scipy>=1.7.2
spacy==3.4.3
click>=7.1.2
msal
cryptography
pydantic<2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
avro<1.12,>=1.11.3
cached_property
requests_file
psutil>=5.8.0
greenlet
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
snowflake-connector-python!=2.8.2
tabulate
progressbar2
docker
snowflake-sqlalchemy>=1.4.3
click-spinner
termcolor>=1.0.0
acryl-datahub-classify==0.0.8
click-default-group
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
pandas
ijson
avro-gen3==0.7.11

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
sqlparse
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
trino[sqlalchemy]>=0.308
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
packaging
PyYAML
Deprecated
tabulate
click>=7.1.2
great_expectations
requests
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
sqlalchemy
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
toml>=0.10.0
requests_file
jsonref
psutil>=5.8.0
ijson
packaging
PyYAML
filelock
Deprecated
tabulate
click>=7.1.2
progressbar2
docker
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
toml>=0.10.0
tableauserverclient>=0.17.0
requests_file
jsonref
psutil>=5.8.0
sqllineage==1.3.8
ijson
packaging
PyYAML
Deprecated
tabulate
sqlparse==0.4.4
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
teradatasqlalchemy>=17.20.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
trino[sqlalchemy]>=0.308
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
toml>=0.10.0
traitlets<5.2.2
pyspark~=3.3.0
jsonref
sqllineage==1.3.8
scipy>=1.7.2
databricks-sdk>=0.9.0
sqlparse==0.4.4
click>=7.1.2
requests
pydantic<2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
avro<1.12,>=1.11.3
cached_property
requests_file
psutil>=5.8.0
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
packaging
PyYAML
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
progressbar2
docker
click-spinner
termcolor>=1.0.0
click-default-group
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
ijson
avro-gen3==0.7.11

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
toml>=0.10.0
traitlets<5.2.2
requests_file
jsonref
psutil>=5.8.0
greenlet
ijson
scipy>=1.7.2
sqlparse
packaging
PyYAML
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
progressbar2
docker
pydantic<2
click-spinner
termcolor>=1.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
aiohttp<4
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
cached_property
avro-gen3==0.7.11

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
