jsonref
Deprecated
requests_file
psutil>=5.8.0
click-spinner
mixpanel>=4.9.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
PyYAML
cached_property
mypy_extensions>=0.4.3
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
sentry-sdk
pydantic!=1.10.3,>=1.10.0
typing_extensions>=3.7.4.3
ijson
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-default-group
packaging
typing-inspect
docker
toml>=0.10.0
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
acryl-datahub-airflow-plugin==0.12.1.2rc4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
snowflake-connector-python!=2.8.2
GitPython>2
great-expectations<=0.15.50,>=0.15.12
jsonref
ujson>=5.2.0
pyiceberg
Deprecated
pyOpenSSL
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-sqlglot==20.4.1.dev14
GeoAlchemy2
requests_file
sqlparse==0.4.4
JPype1
filelock
typeguard<3
nest-asyncio
trino[sqlalchemy]>=0.308
acryl-datahub-airflow-plugin==0.12.1.2rc4
pyspark~=3.3.0
pydruid>=0.6.2
moto[s3]
acryl-pyhive[hive-pure-sasl]==0.6.16
looker-sdk==23.0.0
teradatasqlalchemy>=17.20.0.0
google-cloud-bigquery
grpcio<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
google-cloud-datacatalog-lineage==0.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
databricks-dbapi
mlflow-skinny>=2.3.0
tableauserverclient>=0.17.0
cached_property
sqlalchemy
tenacity>=8.0.1
progressbar2
tabulate
lark[regex]==1.1.4
msal==1.22.0
parse>=1.19.0
redshift-connector
avro-gen3==0.7.11
boto3
pandas
networkx>=2.6.2
great_expectations
lkml>=1.3.0b5
feast~=0.31.1
google-cloud-logging<=3.5.0
gql[requests]>=3.3.0
toml>=0.10.0
aiohttp<4
elasticsearch==7.13.4
sql-metadata
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
greenlet
sqlparse
flask-openid>=1.3.0
requests-gssapi
confluent_kafka>=1.9.0
cachetools
spacy==3.4.3
requests_ntlm
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
simple-salesforce
pydeequ~=1.1.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
click-spinner
pyarrow<13.0.0,>=9.0.0
cx_Oracle
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
sqllineage==1.3.8
pymongo[srv]>=3.11
okta~=1.7.0
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
PyYAML
pyarrow>=6.0.1
gql>=3.3.0
tableschema>=1.20.2
wcmatch
sql-metadata==2.2.2
ruamel.yaml
acryl-datahub-classify==0.0.8
traitlets<5.2.2
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests
humanfriendly
msal
snowflake-sqlalchemy>=1.4.3
ijson
pydantic<2
avro<1.12,>=1.11.3
click-default-group
packaging
psycopg2-binary
docker
redash-toolbelt
databricks-sdk<0.16.0,>=0.9.0
cryptography
grpcio-tools<2,>=1.44.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
sqlparse==0.4.4
more-itertools>=8.12.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
click-spinner
google-cloud-bigquery
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
termcolor>=1.0.0
sqllineage==1.3.8
expandvars>=0.6.5
python-dateutil>=2.8.0
PyYAML
cached_property
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
gql>=3.3.0
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
gql[requests]>=3.3.0
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
termcolor>=1.0.0

[clickhouse-usage]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
termcolor>=1.0.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
Deprecated
databricks-sdk<0.16.0,>=0.9.0
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
sqlparse==0.4.4
psutil>=5.8.0
pyspark~=3.3.0
click-spinner
scipy>=1.7.2
termcolor>=1.0.0
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
PyYAML
cached_property
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
requests
humanfriendly
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
Deprecated
fastavro>=1.2.0
pymysql>=1.0.2
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
confluent_kafka>=1.9.0
psutil>=5.8.0
click-spinner
scipy>=1.7.2
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
PyYAML
cached_property
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4

[datahub-business-glossary]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
fastavro>=1.2.0
requests_file
confluent_kafka>=1.9.0
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
duckdb
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
uvicorn
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
fastapi
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
requests
humanfriendly
psutil>=5.8.0
ijson
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
acryl-sqlglot==20.4.1.dev14
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
botocore!=1.23.0
requests
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[dbt-cloud]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
acryl-sqlglot==20.4.1.dev14
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
requests
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
jsonref
ujson>=5.2.0
Deprecated
requests_file
more-itertools>=8.12.0
pydeequ~=1.1.0
psutil>=5.8.0
pyspark~=3.3.0
moto[s3]
click-spinner
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
python-dateutil>=2.8.0
PyYAML
cached_property
pyarrow>=6.0.1
tableschema>=1.20.2
wcmatch
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
ijson
pydantic<2
parse>=1.19.0
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
types-pytz
Deprecated
pymysql>=1.0.2
pytest-docker>=1.0.1
types-python-dateutil
black==22.12.0
pytest-asyncio>=0.16.0
looker-sdk==23.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-mock
jsonpickle
flake8-tidy-imports>=4.3.0
grpcio<2,>=1.44.0
teradatasqlalchemy>=17.20.0.0
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mixpanel>=4.9.0
coverage>=5.1
smart-open[s3]>=5.2.1
types-pyOpenSSL
build
mlflow-skinny>=2.3.0
databricks-dbapi
tableauserverclient>=0.17.0
cached_property
faker>=18.4.0
tabulate
lark[regex]==1.1.4
redshift-connector
boto3
pandas
typing-inspect
toml>=0.10.0
aiohttp<4
types-click==0.1.12
pytest>=6.2.2
elasticsearch==7.13.4
sql-metadata
types-freezegun
sqlalchemy<2,>=1.4.39
mypy==1.0.0
fastavro>=1.2.0
requests-gssapi
confluent_kafka>=1.9.0
simple-salesforce
pydeequ~=1.1.0
psutil>=5.8.0
types-PyYAML
click-spinner
types-cachetools
types-Deprecated
pyarrow<13.0.0,>=9.0.0
flake8-bugbear==23.3.12
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
sqllineage==1.3.8
okta~=1.7.0
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
types-six
pyarrow>=6.0.1
tableschema>=1.20.2
acryl-datahub-classify==0.0.8
traitlets<5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests
snowflake-sqlalchemy>=1.4.3
types-requests<=2.31.0.3,>=2.28.11.6
ijson
pydantic<2
avro<1.12,>=1.11.3
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
psycopg2-binary
snowflake-connector-python!=2.8.2
GitPython>2
great-expectations<=0.15.50,>=0.15.12
jsonref
ujson>=5.2.0
pyiceberg
types-tabulate
mypy-boto3-sagemaker==1.28.15
GeoAlchemy2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-sqlglot==20.4.1.dev14
requests_file
sqlparse==0.4.4
JPype1
flake8>=3.8.3
typeguard<3
nest-asyncio
trino[sqlalchemy]>=0.308
types-click-spinner>=0.1.13.1
pyspark~=3.3.0
types-ujson>=5.2.0
moto[s3]
pydruid>=0.6.2
freezegun
google-cloud-bigquery
sqlalchemy-redshift>=0.8.3
termcolor>=1.0.0
isort>=5.7.0
duckdb
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
tenacity>=8.0.1
progressbar2
msal==1.22.0
sqlalchemy2-stubs
sentry-sdk
typing_extensions>=3.7.4.3
deepdiff
parse>=1.19.0
avro-gen3==0.7.11
networkx>=2.6.2
types-pkg_resources
lkml>=1.3.0b5
types-dataclasses
feast~=0.31.1
google-cloud-logging<=3.5.0
greenlet
sqlparse
flask-openid>=1.3.0
uvicorn
cachetools
spacy==3.4.3
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
more-itertools>=8.12.0
requests_ntlm
pytest-cov>=2.8.1
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
cx_Oracle
fastapi
types-termcolor>=1.0.0
PyYAML
types-protobuf>=4.21.0.1
wcmatch
sql-metadata==2.2.2
ruamel.yaml
twine
click>=7.1.2
msal
humanfriendly
pydantic!=1.10.3,>=1.10.0
types-PyMySQL
packaging
docker
redash-toolbelt
types-toml
databricks-sdk<0.16.0,>=0.9.0
cryptography
grpcio-tools<2,>=1.44.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
pydruid>=0.6.2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
elasticsearch==7.13.4
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
flask-openid>=1.3.0
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
typeguard<3
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
feast~=0.31.1
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
snowflake-connector-python!=2.8.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
spacy==3.4.3
psutil>=5.8.0
click-spinner
scipy>=1.7.2
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
PyYAML
cached_property
acryl-datahub-classify==0.0.8
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
msal
humanfriendly
snowflake-sqlalchemy>=1.4.3
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
pandas
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
cryptography

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
jsonref
ujson>=5.2.0
Deprecated
requests_file
more-itertools>=8.12.0
pydeequ~=1.1.0
psutil>=5.8.0
pyspark~=3.3.0
moto[s3]
click-spinner
botocore!=1.23.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
python-dateutil>=2.8.0
PyYAML
cached_property
pyarrow>=6.0.1
tableschema>=1.20.2
wcmatch
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
ijson
pydantic<2
parse>=1.19.0
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
sqllineage==1.3.8
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
sqlparse==0.4.4
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
scipy>=1.7.2
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
databricks-dbapi
PyYAML
cached_property
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
pyiceberg
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
pyarrow<13.0.0,>=9.0.0
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
pyiceberg
sql-metadata
sqlalchemy<2,>=1.4.39
pyOpenSSL
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
sqlparse
acryl-sqlglot==20.4.1.dev14
flask-openid>=1.3.0
pymysql>=1.0.2
sqlparse==0.4.4
JPype1
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
pydeequ~=1.1.0
typeguard<3
pyspark~=3.3.0
pydruid>=0.6.2
moto[s3]
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
pyarrow<13.0.0,>=9.0.0
scipy>=1.7.2
deltalake!=0.6.4,>=0.6.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
sqllineage==1.3.8
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
databricks-dbapi
redash-toolbelt
pyarrow>=6.0.1
gql>=3.3.0
tableschema>=1.20.2
wcmatch
traitlets<5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests
pydantic<2
parse>=1.19.0
boto3
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
feast~=0.31.1
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
fastavro>=1.2.0
requests_file
confluent_kafka>=1.9.0
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
grpcio<2,>=1.44.0
psutil>=5.8.0
ijson
pydantic<2
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
networkx>=2.6.2
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[kafka-connect]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
JPype1
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
requests
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
python-ldap>=2.4
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
sqllineage==1.3.8
GitPython>2
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
sqlparse==0.4.4
ruamel.yaml
sql-metadata==2.2.2
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
lkml>=1.3.0b5
looker-sdk==23.0.0
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
sqllineage==1.3.8
GitPython>2
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
sqlparse==0.4.4
ruamel.yaml
sql-metadata==2.2.2
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
lkml>=1.3.0b5
looker-sdk==23.0.0
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
pymysql>=1.0.2
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
sqllineage==1.3.8
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
sqlparse==0.4.4
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
requests
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
sqllineage==1.3.8
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
sqlparse==0.4.4
ruamel.yaml
tenacity>=8.0.1
progressbar2
tabulate
click>=7.1.2
requests
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
pymongo[srv]>=3.11
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
pyOpenSSL
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
sqlalchemy-pytds>=0.3
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[mssql-odbc]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
pyodbc
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
pymysql>=1.0.2
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
requests-gssapi
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
requests
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
okta~=1.7.0
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
nest-asyncio
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cx_Oracle
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
GeoAlchemy2
psycopg2-binary
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
sqlparse
acryl-sqlglot==20.4.1.dev14
requests_file
ruamel.yaml
progressbar2
tabulate
lark[regex]==1.1.4
msal==1.22.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[powerbi-report-server]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
requests_ntlm
progressbar2
tabulate
click>=7.1.2
requests
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[presto-on-hive]
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
Deprecated
pymysql>=1.0.2
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
scipy>=1.7.2
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
PyYAML
cached_property
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-default-group
packaging
psycopg2-binary
docker
toml>=0.10.0
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
requests
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
sqllineage==1.3.8
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
sql-metadata
Deprecated
requests_file
sqlparse==0.4.4
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
redash-toolbelt
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
Deprecated
GeoAlchemy2
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
sqlparse==0.4.4
cachetools
psutil>=5.8.0
click-spinner
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
termcolor>=1.0.0
sqllineage==1.3.8
expandvars>=0.6.5
python-dateutil>=2.8.0
PyYAML
cached_property
wcmatch
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
ijson
pydantic<2
parse>=1.19.0
redshift-connector
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
jsonref
ujson>=5.2.0
Deprecated
requests_file
more-itertools>=8.12.0
pydeequ~=1.1.0
psutil>=5.8.0
pyspark~=3.3.0
moto[s3]
click-spinner
botocore!=1.23.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
python-dateutil>=2.8.0
PyYAML
cached_property
pyarrow>=6.0.1
tableschema>=1.20.2
wcmatch
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
ijson
pydantic<2
parse>=1.19.0
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
simple-salesforce
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
snowflake-connector-python!=2.8.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
spacy==3.4.3
psutil>=5.8.0
click-spinner
scipy>=1.7.2
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
PyYAML
cached_property
acryl-datahub-classify==0.0.8
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
msal
humanfriendly
snowflake-sqlalchemy>=1.4.3
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
pandas
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
cryptography

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
acryl-sqlglot==20.4.1.dev14
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
sqlparse
acryl-sqlglot==20.4.1.dev14
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
sqlalchemy
Deprecated
greenlet
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
requests
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
great_expectations
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
PyYAML
cached_property
Deprecated
requests_file
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
filelock
humanfriendly
psutil>=5.8.0
ijson
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
sqllineage==1.3.8
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
PyYAML
cached_property
Deprecated
acryl-sqlglot==20.4.1.dev14
requests_file
sqlparse==0.4.4
ruamel.yaml
progressbar2
tabulate
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
teradatasqlalchemy>=17.20.0.0
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
Deprecated
databricks-sdk<0.16.0,>=0.9.0
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
sqlparse==0.4.4
psutil>=5.8.0
pyspark~=3.3.0
click-spinner
scipy>=1.7.2
termcolor>=1.0.0
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
PyYAML
cached_property
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
requests
humanfriendly
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-default-group
packaging
docker
toml>=0.10.0
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
requests_file
scipy>=1.7.2
ruamel.yaml
progressbar2
tabulate
traitlets<5.2.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
ijson
pydantic<2
avro-gen3==0.7.11
avro<1.12,>=1.11.3
click-spinner
click-default-group
packaging
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
