dkist-processing-common==5.0.0
dkist-processing-math==2.1.0
dkist-header-validator==4.1.0
dkist-fits-specifications==3.9.0
astropy==5.3.0
numpy==1.24.3
sunpy==5.0.0
scipy==1.11.0
pillow==10.0.1
moviepy==1.0.3
dkist-spectral-lines==2.0.0
dkist-service-configuration==1.1.0

[docs]
sphinx
sphinx-astropy
sphinx-changelog==1.3.0
sphinx-autoapi
pytest
towncrier
dkist-sphinx-theme

[grogu]
dkist
pyparsing
dkist-inventory

[test]
pytest
pytest-cov
pytest-mock
pytest-xdist
towncrier
dkist-data-simulator>=2.1.0
