aenum>=3.1.11
asyncua>=1.0.1
bitstring>=3.1.9
numpy>=1.23.4
pymodbus>=3.1.1
pyserial>=3.5
pyvisa-py>=0.5.3
pyvisa>=1.12.0
typeguard>=3.0.0

[all]
hvl_ccb[labjack,picotech,tiepie]

[dev]
Sphinx>=3.4.3
black>=23.12.0
build
bumpver>=2023.1126
coverage>=5.4
flake8-pyproject>=1.2.3
flake8>=3.8.4
ipdb>=0.13.4
ipython>=7.19.0
isort>=5.12.0
mypy>=0.800
pip>=21.0
pre-commit>=2.17
pytest-cov>=2.11.1
pytest-mock>=3.5.1
pytest-profiling>=1.7.0
pytest-xdist>=2.2.0
pytest>=6.2.2
sphinx_rtd_theme>=0.5.1
tox>=4.0.15
twine>=3.3.0
watchdog>=1.0.2
wheel>=0.36.2

[labjack]
labjack-ljm>=1.21.0

[picotech]
PicoSDK==1.0

[tiepie]
python-libtiepie-bi
