click-default-group
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML
docker
python-dateutil>=2.8.0
jsonref
mypy_extensions>=0.4.3
pydantic!=1.10.3,>=1.10.0
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
psutil>=5.8.0
typing-inspect
ijson
toml>=0.10.0
termcolor>=1.0.0
click>=7.1.2
typing_extensions>=3.7.4.3
Deprecated
packaging
mixpanel>=4.9.0
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
acryl-datahub-airflow-plugin==0.12.1.2rc1
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
click-default-group
botocore!=1.23.0
cryptography
snowflake-sqlalchemy>=1.4.3
click-spinner
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pydantic<2
lark[regex]==1.1.4
databricks-dbapi
pyarrow<13.0.0,>=9.0.0
avro-gen3==0.7.11
PyYAML
okta~=1.7.0
tableauserverclient>=0.17.0
confluent_kafka>=1.5.0
psycopg2-binary
databricks-sql-connector<3.0.0,>=2.8.0
sql-metadata==2.2.2
python-dateutil>=2.8.0
jsonref
requests
greenlet
pyarrow>=6.0.1
scipy>=1.7.2
parse>=1.19.0
redash-toolbelt
cachetools
requests-gssapi
GitPython>2
GeoAlchemy2
nest-asyncio
google-cloud-logging<=3.5.0
humanfriendly
requests_file
pyiceberg
cached_property
tabulate
sqlparse==0.4.4
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
tableschema>=1.20.2
simple-salesforce
msal==1.22.0
tenacity>=8.0.1
flask-openid>=1.3.0
ijson
networkx>=2.6.2
spacy==3.4.3
toml>=0.10.0
sqlparse
sqlalchemy-pytds>=0.3
typeguard<3
snowflake-connector-python!=2.8.2
click>=7.1.2
Deprecated
filelock
grpcio<2,>=1.44.0
wcmatch
boto3
mlflow-skinny>=2.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
databricks-sdk>=0.9.0
fastavro>=1.2.0
JPype1
pydeequ~=1.1.0
acryl-datahub-classify==0.0.8
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
expandvars>=0.6.5
pyspark~=3.3.0
redshift-connector
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyOpenSSL
great_expectations
msal
docker
sqlalchemy-redshift>=0.8.3
pymysql>=1.0.2
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cx_Oracle
progressbar2
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
pymongo[srv]>=3.11
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlalchemy
sqlalchemy-bigquery>=1.4.1
sql-metadata
python-ldap>=2.4
looker-sdk==23.0.0
acryl-datahub-airflow-plugin==0.12.1.2rc1
trino[sqlalchemy]>=0.308
pandas
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
pydruid>=0.6.2
lkml>=1.3.0b5
acryl-sqlglot==19.0.2.dev10
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
google-cloud-bigquery
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
moto[s3]
feast~=0.31.1
gql>=3.3.0
traitlets<5.2.2
packaging
sqllineage==1.3.8
elasticsearch==7.13.4
requests_ntlm

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
click-default-group
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
PyYAML
docker
python-dateutil>=2.8.0
jsonref
greenlet
scipy>=1.7.2
progressbar2
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
ijson
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
sqlparse
termcolor>=1.0.0
google-cloud-bigquery
click>=7.1.2
traitlets<5.2.2
Deprecated
packaging
sqllineage==1.3.8
more-itertools>=8.12.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
gql>=3.3.0
Deprecated
packaging
gql[requests]>=3.3.0
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[clickhouse-usage]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
click-default-group
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
avro-gen3==0.7.11
PyYAML
docker
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
jsonref
requests
greenlet
scipy>=1.7.2
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
ijson
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
sqlparse
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
Deprecated
packaging
sqllineage==1.3.8
databricks-sdk>=0.9.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
click-default-group
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
PyYAML
confluent_kafka>=1.5.0
docker
pymysql>=1.0.2
python-dateutil>=2.8.0
jsonref
greenlet
scipy>=1.7.2
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
ijson
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
sqlparse
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
Deprecated
packaging
fastavro>=1.2.0

[datahub-business-glossary]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
confluent_kafka>=1.5.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
fastavro>=1.2.0
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
duckdb
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
uvicorn
Deprecated
packaging
fastapi
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
requests
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
click-default-group
tabulate
aiohttp<4
botocore!=1.23.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
requests
Deprecated
packaging
boto3
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[dbt-cloud]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
requests
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
click-default-group
botocore!=1.23.0
pydeequ~=1.1.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
pyspark~=3.3.0
avro-gen3==0.7.11
PyYAML
docker
python-dateutil>=2.8.0
jsonref
pyarrow>=6.0.1
parse>=1.19.0
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
psutil>=5.8.0
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
ijson
toml>=0.10.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
moto[s3]
click>=7.1.2
Deprecated
packaging
wcmatch
boto3
more-itertools>=8.12.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
botocore!=1.23.0
click-spinner
avro<1.12,>=1.11.3
databricks-dbapi
types-freezegun
types-python-dateutil
isort>=5.7.0
pyarrow<13.0.0,>=9.0.0
confluent_kafka>=1.5.0
sql-metadata==2.2.2
jsonref
pyarrow>=6.0.1
requests
requests-gssapi
parse>=1.19.0
jsonpickle
GitPython>2
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
GeoAlchemy2
nest-asyncio
types-pytz
faker>=18.4.0
humanfriendly
requests_file
google-cloud-logging<=3.5.0
tabulate
build
tableschema>=1.20.2
flask-openid>=1.3.0
spacy==3.4.3
toml>=0.10.0
snowflake-connector-python!=2.8.2
click>=7.1.2
types-PyMySQL
wcmatch
boto3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
types-click==0.1.12
sentry-sdk
types-tabulate
fastavro>=1.2.0
databricks-sdk>=0.9.0
JPype1
pydeequ~=1.1.0
acryl-datahub-classify==0.0.8
pytest-docker>=1.0.1
pytest-cov>=2.8.1
deepdiff
redshift-connector
msal
pymysql>=1.0.2
progressbar2
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
types-termcolor>=1.0.0
pytest-asyncio>=0.16.0
aiohttp<4
sqlalchemy2-stubs
typing-inspect
types-PyYAML
pytest>=6.2.2
duckdb
python-ldap>=2.4
trino[sqlalchemy]>=0.308
lkml>=1.3.0b5
pydruid>=0.6.2
types-click-spinner>=0.1.13.1
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
moto[s3]
feast~=0.31.1
types-pkg_resources
packaging
fastapi
requests_ntlm
mypy-boto3-sagemaker==1.28.15
twine
click-default-group
types-six
cryptography
freezegun
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
pydantic<2
lark[regex]==1.1.4
types-dataclasses
okta~=1.7.0
avro-gen3==0.7.11
PyYAML
tableauserverclient>=0.17.0
psycopg2-binary
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
greenlet
cachetools
redash-toolbelt
scipy>=1.7.2
types-toml
mypy==1.0.0
pyiceberg
cached_property
sqlparse==0.4.4
coverage>=5.1
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
msal==1.22.0
simple-salesforce
tenacity>=8.0.1
ijson
networkx>=2.6.2
sqlparse
typeguard<3
typing_extensions>=3.7.4.3
Deprecated
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
types-protobuf>=4.21.0.1
expandvars>=0.6.5
pyspark~=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
black==22.12.0
docker
sqlalchemy-redshift>=0.8.3
types-pyOpenSSL
uvicorn
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
cx_Oracle
acryl-pyhive[hive-pure-sasl]==0.6.16
types-ujson>=5.2.0
types-requests<=2.31.0.3,>=2.28.11.6
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
types-Deprecated
sql-metadata
requests-mock
flake8>=3.8.3
looker-sdk==23.0.0
pandas
ujson>=5.2.0
deltalake!=0.6.4,>=0.6.3
acryl-sqlglot==19.0.2.dev10
types-cachetools
smart-open[s3]>=5.2.1
google-cloud-bigquery
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
traitlets<5.2.2
mixpanel>=4.9.0
sqllineage==1.3.8
elasticsearch==7.13.4

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
pydruid>=0.6.2
docker
termcolor>=1.0.0
acryl-sqlglot==19.0.2.dev10
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
click-default-group
tabulate
aiohttp<4
botocore!=1.23.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
boto3
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
elasticsearch==7.13.4
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
flask-openid>=1.3.0
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
feast~=0.31.1
typeguard<3
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
click-default-group
cryptography
acryl-datahub-classify==0.0.8
snowflake-sqlalchemy>=1.4.3
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
PyYAML
msal
docker
python-dateutil>=2.8.0
jsonref
greenlet
scipy>=1.7.2
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
pandas
ijson
spacy==3.4.3
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
sqlparse
termcolor>=1.0.0
snowflake-connector-python!=2.8.2
click>=7.1.2
traitlets<5.2.2
Deprecated
packaging

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
click-default-group
botocore!=1.23.0
pydeequ~=1.1.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
pyspark~=3.3.0
avro-gen3==0.7.11
PyYAML
docker
python-dateutil>=2.8.0
jsonref
pyarrow>=6.0.1
parse>=1.19.0
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
psutil>=5.8.0
tableschema>=1.20.2
ujson>=5.2.0
ijson
toml>=0.10.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
moto[s3]
click>=7.1.2
Deprecated
packaging
wcmatch
boto3
more-itertools>=8.12.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
click-default-group
tabulate
aiohttp<4
botocore!=1.23.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
boto3
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
click-default-group
tabulate
aiohttp<4
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
sqllineage==1.3.8
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
acryl-sqlglot==19.0.2.dev10
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
click-default-group
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.11
PyYAML
docker
python-dateutil>=2.8.0
jsonref
greenlet
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
ijson
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
sqlparse
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
Deprecated
packaging

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
pyarrow<13.0.0,>=9.0.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
pyiceberg
cached_property

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
botocore!=1.23.0
JPype1
pydeequ~=1.1.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy<2,>=1.4.39
pydantic<2
pyspark~=3.3.0
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyOpenSSL
pyarrow<13.0.0,>=9.0.0
pymysql>=1.0.2
requests
pyarrow>=6.0.1
greenlet
redash-toolbelt
scipy>=1.7.2
parse>=1.19.0
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
pyiceberg
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
sql-metadata
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
pydruid>=0.6.2
flask-openid>=1.3.0
acryl-sqlglot==19.0.2.dev10
sqlparse
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
moto[s3]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
feast~=0.31.1
typeguard<3
traitlets<5.2.2
gql>=3.3.0
packaging
sqllineage==1.3.8
wcmatch
boto3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
confluent_kafka>=1.5.0
docker
termcolor>=1.0.0
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
grpcio<2,>=1.44.0
fastavro>=1.2.0
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[kafka-connect]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
JPype1
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
requests
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
python-ldap>=2.4
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
click-default-group
tabulate
aiohttp<4
sqlparse==0.4.4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
looker-sdk==23.0.0
lkml>=1.3.0b5
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
sql-metadata==2.2.2
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
sqllineage==1.3.8
GitPython>2
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
click-default-group
tabulate
aiohttp<4
sqlparse==0.4.4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
looker-sdk==23.0.0
lkml>=1.3.0b5
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
sql-metadata==2.2.2
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
sqllineage==1.3.8
GitPython>2
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
pymysql>=1.0.2
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
click-default-group
tabulate
aiohttp<4
sqlparse==0.4.4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
requests
Deprecated
packaging
sqllineage==1.3.8
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
mlflow-skinny>=2.3.0
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
click-default-group
tabulate
aiohttp<4
sqlparse==0.4.4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
tenacity>=8.0.1
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
requests
Deprecated
packaging
sqllineage==1.3.8
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
pymongo[srv]>=3.11
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
pyOpenSSL
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[mssql-odbc]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
pyodbc
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
pymysql>=1.0.2
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
requests-gssapi
requests
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
okta~=1.7.0
docker
termcolor>=1.0.0
nest-asyncio
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
cx_Oracle
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
psycopg2-binary
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
GeoAlchemy2
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
msal==1.22.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
lark[regex]==1.1.4
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[powerbi-report-server]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
requests
Deprecated
packaging
requests_ntlm
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[presto-on-hive]
click-default-group
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
PyYAML
docker
psycopg2-binary
pymysql>=1.0.2
python-dateutil>=2.8.0
jsonref
greenlet
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
ijson
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
sqlparse
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
Deprecated
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
requests
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
click-default-group
tabulate
aiohttp<4
sqlparse==0.4.4
psutil>=5.8.0
sql-metadata
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
redash-toolbelt
Deprecated
packaging
sqllineage==1.3.8
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
click-default-group
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
redshift-connector
avro-gen3==0.7.11
PyYAML
docker
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
jsonref
greenlet
cachetools
scipy>=1.7.2
parse>=1.19.0
GeoAlchemy2
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
ijson
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
sqlparse
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
Deprecated
packaging
sqllineage==1.3.8
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
click-default-group
botocore!=1.23.0
pydeequ~=1.1.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
pyspark~=3.3.0
avro-gen3==0.7.11
PyYAML
docker
python-dateutil>=2.8.0
jsonref
pyarrow>=6.0.1
parse>=1.19.0
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
psutil>=5.8.0
tableschema>=1.20.2
ujson>=5.2.0
ijson
toml>=0.10.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
moto[s3]
click>=7.1.2
Deprecated
packaging
wcmatch
boto3
more-itertools>=8.12.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
click-default-group
tabulate
aiohttp<4
botocore!=1.23.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
boto3
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
simple-salesforce
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
click-default-group
cryptography
acryl-datahub-classify==0.0.8
snowflake-sqlalchemy>=1.4.3
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
PyYAML
msal
docker
python-dateutil>=2.8.0
jsonref
greenlet
scipy>=1.7.2
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
pandas
ijson
spacy==3.4.3
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
sqlparse
termcolor>=1.0.0
snowflake-connector-python!=2.8.2
click>=7.1.2
traitlets<5.2.2
Deprecated
packaging

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
click-default-group
tabulate
aiohttp<4
sqlalchemy
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
great_expectations
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
requests
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
click-default-group
tabulate
aiohttp<4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
filelock
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
click-default-group
tabulate
aiohttp<4
sqlparse==0.4.4
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
Deprecated
packaging
sqllineage==1.3.8
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
click-default-group
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
avro-gen3==0.7.11
PyYAML
docker
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
jsonref
requests
greenlet
scipy>=1.7.2
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property
tabulate
aiohttp<4
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
ijson
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
sqlparse
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
Deprecated
packaging
sqllineage==1.3.8
databricks-sdk>=0.9.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
click-default-group
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
ijson
avro-gen3==0.7.11
PyYAML
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
docker
termcolor>=1.0.0
sqlparse
python-dateutil>=2.8.0
jsonref
click>=7.1.2
greenlet
scipy>=1.7.2
traitlets<5.2.2
Deprecated
packaging
progressbar2
ruamel.yaml
humanfriendly
requests_file
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
