# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Quarter\PycharmProjects\sampo\sampo\native\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target native


#############################################
# Order-only phony target for native

build cmake_object_order_depends_target_native: phony || CMakeFiles\native.dir

build CMakeFiles\native.dir\native.cpp.obj: CXX_COMPILER__native_Release C$:\Users\Quarter\PycharmProjects\sampo\sampo\native\native.cpp || cmake_object_order_depends_target_native
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Quarter\AppData\Local\Programs\Python\Python310\include -IC:\Users\Quarter\AppData\Local\Programs\Python\Python310\include\..\Lib\site-packages\numpy\core\include
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_PDB = native.pdb

build CMakeFiles\native.dir\dtime.cpp.obj: CXX_COMPILER__native_Release C$:\Users\Quarter\PycharmProjects\sampo\sampo\native\dtime.cpp || cmake_object_order_depends_target_native
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Quarter\AppData\Local\Programs\Python\Python310\include -IC:\Users\Quarter\AppData\Local\Programs\Python\Python310\include\..\Lib\site-packages\numpy\core\include
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_PDB = native.pdb

build CMakeFiles\native.dir\python_deserializer.cpp.obj: CXX_COMPILER__native_Release C$:\Users\Quarter\PycharmProjects\sampo\sampo\native\python_deserializer.cpp || cmake_object_order_depends_target_native
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Quarter\AppData\Local\Programs\Python\Python310\include -IC:\Users\Quarter\AppData\Local\Programs\Python\Python310\include\..\Lib\site-packages\numpy\core\include
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_PDB = native.pdb

build CMakeFiles\native.dir\chromosome_evaluator.cpp.obj: CXX_COMPILER__native_Release C$:\Users\Quarter\PycharmProjects\sampo\sampo\native\chromosome_evaluator.cpp || cmake_object_order_depends_target_native
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Quarter\AppData\Local\Programs\Python\Python310\include -IC:\Users\Quarter\AppData\Local\Programs\Python\Python310\include\..\Lib\site-packages\numpy\core\include
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_PDB = native.pdb

build CMakeFiles\native.dir\utils\use_numpy.cpp.obj: CXX_COMPILER__native_Release C$:\Users\Quarter\PycharmProjects\sampo\sampo\native\utils\use_numpy.cpp || cmake_object_order_depends_target_native
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Quarter\AppData\Local\Programs\Python\Python310\include -IC:\Users\Quarter\AppData\Local\Programs\Python\Python310\include\..\Lib\site-packages\numpy\core\include
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_PDB = native.pdb


# =============================================================================
# Link build statements for EXECUTABLE target native


#############################################
# Link the executable native.exe

build native.exe: CXX_EXECUTABLE_LINKER__native_Release CMakeFiles\native.dir\native.cpp.obj CMakeFiles\native.dir\dtime.cpp.obj CMakeFiles\native.dir\python_deserializer.cpp.obj CMakeFiles\native.dir\chromosome_evaluator.cpp.obj CMakeFiles\native.dir\utils\use_numpy.cpp.obj | C$:\Users\Quarter\AppData\Local\Programs\Python\Python310\libs\python310.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64  /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\Quarter\AppData\Local\Programs\Python\Python310\libs\python310.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_FILE = native.exe
  TARGET_IMPLIB = native.lib
  TARGET_PDB = native.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Quarter\PycharmProjects\sampo\sampo\native\cmake-build-release && C:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Quarter\PycharmProjects\sampo\sampo\native\cmake-build-release && C:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Quarter\PycharmProjects\sampo\sampo\native -BC:\Users\Quarter\PycharmProjects\sampo\sampo\native\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build native: phony native.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Quarter/PycharmProjects/sampo/sampo/native/cmake-build-release

build all: phony native.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindFrameworks.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindOpenMP.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPythonLibs.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\Users\Quarter\PycharmProjects\sampo\sampo\native\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindFrameworks.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindOpenMP.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPythonLibs.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Quarter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\Users\Quarter\PycharmProjects\sampo\sampo\native\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
