aiohttp>=3.8.5
Cython>=3.0.2
pysam>=0.21.0
numpy>=1.24.4
aiosignal>=1.3.1
anndata>=0.9.2
anyio>=3.7.1
anywidget>=0.6.3
apricot-select>=0.6.1
argcomplete>=3.1.1
argh>=0.27.2
argon2-cffi>=21.3.0
argon2-cffi-bindings>=21.2.0
arrow>=1.2.3
asciitree>=0.3.3
asttokens>=2.2.1
async-lru>=2.0.4
async-timeout>=4.0.2
attrs>=23.1.0
Babel>=2.12.1
backcall>=0.2.0
backports.functools-lru-cache>=1.6.5
beautifulsoup4>=4.12.2
bioframe>=0.4.1
biopython>=1.81
bleach>=6.0.0
bokeh>=3.2.1
Brotli>=1.0.9
bx-python>=0.9.0
cached-property>=1.5.2
certifi>=2023.7.22
cffi>=1.15.1
charset-normalizer>=3.2.0
chart-studio>=1.1.0
cleanlab>=2.4.0
click>=8.1.6
cloudpickle>=2.2.1
cmake>=3.27.6
colorama>=0.4.6
colorlover>=0.3.0
comm>=0.1.3
contourpy>=1.1.0
cooler>=0.9.2
cooltools>=0.5.4
cPython>=0.0.6
cryptography>=41.0.7
cufflinks>=0.17.3
cutadapt>=4.5
cycler>=0.11.0
cytoolz>=0.12.2
dask>=2023.7.1
debugpy>=1.6.7
decorator>=5.1.1
defusedxml>=0.7.1
dill>=0.3.7
distributed>=2023.7.1
dnaio>=1.0.1
dnspython>=2.4.2
docutils>=0.20.1
exceptiongroup>=1.1.2
executing>=1.2.0
fastjsonschema>=2.18.0
filelock>=3.12.4
fonttools>=4.41.1
fqdn>=1.5.1
frozenlist>=1.4.0
fsspec>=2023.6.0
future>=0.18.3
gffutils>=0.12
graphviz>=0.20.1
h11>=0.14.0
h5py>=3.7.0
hyperopt>=0.2.7
idna>=3.4
igraph>=0.10.6
imageio>=2.31.3
imbalanced-learn>=0.11.0
importlib-metadata>=6.8.0
isoduration>=20.11.0
jaraco.classes>=3.3.0
jedi>=0.18.2
jeepney>=0.8.0
Jinja2>=3.1.2
joblib>=1.3.0
json5>=0.9.14
jsonpointer>=2.4
jsonschema>=4.19.0
jsonschema-specifications>=2023.7.1
leidenalg>=0.10.0
Levenshtein>=0.21.1
lit>=17.0.1
llvmlite>=0.40.1
locket>=1.0.0
lxml>=4.9.3
lz4>=4.3.2
markdown-it-py>=3.0.0
MarkupSafe>=2.1.3
matplotlib>=3.5.3
matplotlib-inline>=0.1.6
mdurl>=0.1.2
mistune>=3.0.1
more-itertools>=10.1.0
mpmath>=1.3.0
msgpack>=1.0.5
multidict>=6.0.4
multiprocess>=0.70.15
mypy-extensions>=1.0.0
numba>=0.57.1
numexpr>=2.8.4
overrides>=7.4.0
packaging>=23.1
pairtools>=1.0.2
pandas>=2.0.3
pexpect>=4.8.0
pickleshare>=0.7.5
Pillow>=10.0.0
pyBigWig>=0.3.22
PyYAML>=6.0.1
scanpy>=1.9.4
scikit-image>=0.21.0
scikit-learn>=1.1.2
scipy>=1.9.3
seaborn>=0.12.2
tornado>=6.3.2
tqdm>=4.65.0
umap-learn>=0.5.3
