requests
acryl-datahub[datahub-rest]==0.12.1.2rc1
mypy_extensions>=0.4.3
requests_file
apache-airflow>=2.0.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.2rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.2rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.2rc1

[dev]
types-tabulate
types-requests
types-python-dateutil
requests-mock
deepdiff
requests_file
isort>=5.7.0
apache-airflow>=2.0.2
types-freezegun
sqlalchemy-stubs
mypy_extensions>=0.4.3
build
packaging
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
pydantic>=1.10
types-PyYAML
jsonpickle
flake8>=3.8.3
pydantic>=1.5.1
types-pkg_resources
types-toml
pytest-cov>=2.8.1
tenacity
pytest-asyncio>=0.16.0
twine
coverage>=5.1
tox
types-cachetools
pytest>=6.2.2
freezegun
black==22.12.0
acryl-datahub[datahub-rest]==0.12.1.2rc1
types-click==0.1.12
requests
types-dataclasses
types-six

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
virtualenv
types-tabulate
types-requests
snowflake-connector-python>=2.7.10
types-pkg_resources
types-python-dateutil
types-toml
pytest-cov>=2.8.1
requests-mock
deepdiff
tenacity
requests_file
isort>=5.7.0
sqlalchemy<1.4.42
apache-airflow>=2.0.2
types-freezegun
acryl-datahub[testing-utils]==0.12.1.2rc1
pytest-asyncio>=0.16.0
twine
connexion<3
apache-airflow[snowflake]>=2.0.2
sqlalchemy-stubs
coverage>=5.1
mypy_extensions>=0.4.3
tox
build
packaging
flake8-tidy-imports>=4.3.0
types-cachetools
pytest>=6.2.2
mypy>=1.4.0
freezegun
acryl-datahub[datahub-kafka]==0.12.1.2rc1
black==22.12.0
acryl-datahub[datahub-rest]==0.12.1.2rc1
types-click==0.1.12
acryl-datahub[sync-file-emitter]==0.12.1.2rc1
pydantic>=1.10
requests
types-dataclasses
types-six
apache-airflow-providers-sqlite
types-PyYAML
jsonpickle
flake8>=3.8.3
pydantic>=1.5.1

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.2rc1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
