absl-py==2.0.0
aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.4
bcrypt==4.1.1
build==1.0.3
Cerberus==1.3.5
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.0.7
cryptography==41.0.7
cycler==0.12.1
dependency-injector==4.41.0
dephell==0.8.3
dephell-archive==0.1.7
dephell-argparse==0.1.3
dephell-changelogs==0.0.1
dephell-discover==0.2.10
dephell-licenses==0.1.7
dephell-links==0.1.5
dephell-markers==1.0.3
dephell-pythons==0.1.15
dephell-setuptools==0.2.5
dephell-shells==0.1.5
dephell-specifier==0.3.0
dephell-venvs==0.1.18
dephell-versioning==0.1.2
docutils==0.20.1
ecdsa==0.18.0
exceptiongroup==1.2.0
fastapi==0.104.1
fiona==1.9.5
fonttools==4.46.0
frozenlist==1.4.0
geopandas==0.13.2
greenlet==3.0.1
h11==0.14.0
httptools==0.6.1
idna==3.6
importlib-metadata==6.9.0
importlib-resources==6.1.1
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
keyring==24.3.0
kiwisolver==1.4.5
m2r==0.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.4
mdurl==0.1.2
mistune==0.8.4
more-itertools==10.1.0
multidict==6.0.4
networkx==2.8.8
nh3==0.2.15
numpy==1.24.4
ortools==9.8.3296
osmnx==1.8.0
packaging==23.2
pandas==2.0.3
passlib==1.7.4
pexpect==4.9.0
Pillow==10.1.0
pkginfo==1.9.6
protobuf==4.25.1
ptyprocess==0.7.0
pyasn1==0.5.1
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.5.2
pydantic-core==2.14.5
pygments==2.17.2
PyJWT==2.8.0
PyMySQL==1.1.0
pyparsing==3.1.1
pyproj==3.5.0
pyproject-hooks==1.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
pytz==2023.3.post1
PyYAML==6.0.1
readme-renderer==42.0
redis==5.0.1
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
rsa==4.9
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
SecretStorage==3.3.3
shapely==2.0.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.23
starlette==0.27.0
termcolor==2.4.0
tomli==2.0.1
tomlkit==0.12.3
twine==4.0.2
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.24.0.post1
watchfiles==0.21.0
websockets==12.0
yarl==1.9.4
yaspin==2.5.0
zipp==3.17.0
