#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=doc --output-file=requirements/doc.txt --strip-extras
#
aiohttp==3.9.1
    # via black
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
babel==2.14.0
    # via mkdocs-material
black==23.12.0
    # via fedrq (pyproject.toml)
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
ghp-import==2.1.0
    # via mkdocs
griffe==0.38.1
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
idna==3.6
    # via
    #   requests
    #   yarl
importlib-metadata==7.0.0
    # via
    #   markdown
    #   mkdocs
    #   mkdocstrings
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.5.1
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-exclude
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-exclude==1.0.2
    # via fedrq (pyproject.toml)
mkdocs-material==9.5.2
    # via fedrq (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.24.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings
    #   mkdocstrings-python
mkdocstrings-python==1.7.5
    # via mkdocstrings
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via black
packaging==23.2
    # via
    #   black
    #   mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
platformdirs==4.1.0
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
pydantic==2.5.2
    # via fedrq (pyproject.toml)
pydantic-core==2.14.5
    # via pydantic
pygments==2.17.2
    # via mkdocs-material
pymdown-extensions==10.5
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.10.3
    # via mkdocs-material
requests==2.31.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-material
rpm==0.1.0
    # via fedrq (pyproject.toml)
six==1.16.0
    # via python-dateutil
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   black
    #   fedrq (pyproject.toml)
typing-extensions==4.9.0
    # via
    #   black
    #   mkdocstrings
    #   pydantic
    #   pydantic-core
urllib3==2.1.0
    # via requests
watchdog==3.0.0
    # via mkdocs
yarl==1.9.4
    # via aiohttp
zipp==3.17.0
    # via importlib-metadata
