#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=formatters --output-file=requirements/formatters.txt --strip-extras
#
aiohttp==3.9.1
    # via black
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
black==23.12.0
    # via fedrq (pyproject.toml)
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via black
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.6
    # via
    #   requests
    #   yarl
isort==5.13.2
    # via fedrq (pyproject.toml)
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via black
packaging==23.2
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.1.0
    # via black
pydantic==2.5.2
    # via fedrq (pyproject.toml)
pydantic-core==2.14.5
    # via pydantic
requests==2.31.0
    # via fedrq (pyproject.toml)
rpm==0.1.0
    # via fedrq (pyproject.toml)
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   black
    #   fedrq (pyproject.toml)
typing-extensions==4.9.0
    # via
    #   black
    #   pydantic
    #   pydantic-core
urllib3==2.1.0
    # via requests
yarl==1.9.4
    # via aiohttp
